# Options are slash-separated lists of words and languages
# These are the default settings, intended for anime

preferred_audio_lang=jpn/japanese
preferred_audio_channels=
excluded_audio_words=
expected_audio_words=

preferred_video_lang=
excluded_video_words=
expected_video_words=

preferred_sub_lang=eng
excluded_sub_words=sign
expected_sub_words=

# Settings for selecting dubs

#preferred_audio_lang=eng
#preferred_audio_channels=
#excluded_audio_words=
#expected_audio_words=
#
#preferred_sub_lang=eng
#excluded_sub_words=
#expected_sub_words=sign
