{
    "fr": {
        "idle": "Déposez des fichiers ou des URLs ici pour les lire",
        "na": "Non disponible",
        "video": "Vidéo",
        "audio": "Audio",
        "subtitle": "Sous-titre",
        "no_subs": "Aucun sous-titre disponible",
        "no_audio": "Aucune piste audio disponible",
        "playlist": "Liste de lecture",
        "no_playlist": "Liste de lecture vide",
        "chapter": "Chapitre",
        "ontop": "Épingler la fenêtre",
        "ontop_disable": "Désépingler la fenêtre",
        "loop_enable": "Activer la boucle",
        "loop_disable": "Désactiver la boucle",
        "speed_control": "Contrôle de la vitesse",
        "screenshot": "Capture d'écran",
        "stats_info": "Informations",
        "cache": "Cache",
        "buffering": "Chargement",
        "zoom_in": "Agrandir",
        "zoom_out": "Rétrécir",
        "download": "Télécharger",
        "download_in_progress": "Téléchargement en cours",
        "downloading": "Téléchargement",
        "downloaded": "Déjà téléchargé",
        "menu": "Menu",
    },
    "de": {
        "idle": "Dateien oder URLs hier ablegen, um sie abzuspielen",
        "na": "Nicht verfügbar",
        "video": "Video",
        "audio": "Audio",
        "subtitle": "Untertitel",
        "no_subs": "Keine Untertitel verfügbar",
        "no_audio": "Keine Audiospuren verfügbar",
        "playlist": "Wiedergabeliste",
        "no_playlist": "Wiedergabeliste ist leer",
        "chapter": "Kapitel",
        "ontop": "Fenster fixieren",
        "ontop_disable": "Fensterfixierung aufheben",
        "loop_enable": "Dauerschleife aktivieren",
        "loop_disable": "Dauerschleife deaktivieren",
        "speed_control": "Geschwindigkeitseinstellungen",
        "screenshot": "Bildschirmaufnahme",
        "stats_info": "Informationen",
        "cache": "Zwischenspeicher",
        "buffering": "Pufferung",
        "zoom_in": "Vergrößern",
        "zoom_out": "Verkleinern",
        "download": "Herunterladen",
        "download_in_progress": "Herunterladen läuft",
        "downloading": "Herunterladen",
        "downloaded": "Bereits heruntergeladen",
        "menu": "Menü",
    },
    "es": {
        "idle": "Suelta archivos o URLs aquí para reproducirlos",
        "na": "No disponible",
        "video": "Video",
        "audio": "Audio",
        "subtitle": "Subtítulo",
        "no_subs": "No hay subtítulos disponibles",
        "no_audio": "No hay pistas de audio disponibles",
        "playlist": "Lista de reproducción",
        "no_playlist": "La lista de reproducción está vacía",
        "chapter": "Capítulo",
        "ontop": "Fijar ventana",
        "ontop_disable": "Desfijar ventana",
        "loop_enable": "Activar bucle",
        "loop_disable": "Desactivar bucle",
        "speed_control": "Control de velocidad",
        "screenshot": "Captura de pantalla",
        "stats_info": "Información",
        "cache": "Caché",
        "buffering": "Cargando",
        "zoom_in": "Ampliar",
        "zoom_out": "Reducir",
        "download": "Descargar",
        "download_in_progress": "Descarga en curso",
        "downloading": "Descargando",
        "downloaded": "Ya descargado",
        "menu": "Menú",
    },
    "pl": {
        "idle": "Upuść plik lub łącze URL do odtworzenia",
        "na": "Niedostępne",
        "video": "Wideo",
        "audio": "Audio",
        "subtitle": "Napisy",
        "no_subs": "Brak dostępnych napisów",
        "no_audio": "Brak dostępnych ścieżek dźwiękowych",
        "playlist": "Lista odtwarzania",
        "no_playlist": "Lista odtwarzania jest pusta",
        "chapter": "Rozdział",
        "ontop": "Przypnij okno",
        "ontop_disable": "Odepnij okno",
        "loop_enable": "Włącz zapętlenie",
        "loop_disable": "Wyłącz zapętlenie",
        "speed_control": "Kontrola prędkości",
        "screenshot": "Zrzut ekranu",
        "stats_info": "Informacja",
        "cache": "Pamięć podręczna",
        "buffering": "Buforowanie",
        "zoom_in": "Powiększ",
        "zoom_out": "Pomniejsz",
        "download": "Pobierz",
        "download_in_progress": "Pobieranie w toku",
        "downloading": "Pobieranie",
        "downloaded": "Już pobrano",
        "menu": "Menu",
    },
    "jp": {
        "idle": "ファイルやURLのリンクをここにドロップすると再生されます",
        "na": "利用できません",
        "video": "ビデオ",
        "audio": "オーディオ",
        "subtitle": "字幕",
        "no_subs": "利用可能な字幕はありません",
        "no_audio": "オーディオトラックはありません",
        "playlist": "プレイリスト",
        "no_playlist": "プレイリストは空です",
        "chapter": "チャプター",
        "ontop": "ウィンドウを最前面に固定",
        "ontop_disable": "ウィンドウを固定解除",
        "loop_enable": "ループを有効にする",
        "loop_disable": "ループを無効にする",
        "speed_control": "速度制御",
        "screenshot": "スクリーンショット",
        "stats_info": "情報",
        "cache": "キャッシュ",
        "buffering": "読み込み中",
        "zoom_in": "拡大",
        "zoom_out": "縮小",
        "download": "ダウンロード",
        "download_in_progress": "ダウンロード中",
        "downloading": "ダウンロード中",
        "downloaded": "既にダウンロード済み",
        "menu": "メニュー",
    },
    "zh": {
        "idle": "将文件或URL放在这里播放",
        "na": "不可用",
        "video": "视频",
        "audio": "音频",
        "subtitle": "字幕",
        "no_subs": "没有可用字幕",
        "no_audio": "没有音轨",
        "playlist": "播放列表",
        "no_playlist": "播放列表为空",
        "chapter": "章节",
        "ontop": "窗口停留在顶层",
        "ontop_disable": "禁用窗口停留在顶层",
        "loop_enable": "启用循环",
        "loop_disable": "禁用循环",
        "speed_control": "速度控制",
        "screenshot": "截屏",
        "stats_info": "信息",
        "cache": "缓存",
        "buffering": "缓冲中",
        "zoom_in": "放大",
        "zoom_out": "缩小",
        "download": "下载",
        "download_in_progress": "下载中",
        "downloading": "正在下载",
        "downloaded": "已下载",
        "menu": "菜单",
    },
    "ar": {
        "idle": "أسقط الملفات أو الروابط هنا للتشغيل",
        "na": "غير متاح",
        "video": "فيديو",
        "audio": "صوت",
        "subtitle": "ترجمة",
        "no_subs": "لا توجد ترجمات متاحة",
        "no_audio": "لا توجد مسارات صوتية متاحة",
        "playlist": "قائمة التشغيل",
        "no_playlist": "قائمة التشغيل فارغة",
        "chapter": "فصل",
        "ontop": "تثبيت النافذة",
        "ontop_disable": "إلغاء تثبيت النافذة",
        "loop_enable": "تمكين التكرار",
        "loop_disable": "تعطيل التكرار",
        "speed_control": "التحكم في السرعة",
        "screenshot": "لقطة شاشة",
        "stats_info": "معلومات",
        "cache": "ذاكرة التخزين المؤقت",
        "buffering": "جار التحميل",
        "zoom_in": "تكبير",
        "zoom_out": "تصغير",
        "download": "تنزيل",
        "download_in_progress": "التنزيل جارٍ",
        "downloading": "جاري التنزيل",
        "downloaded": "تم التنزيل بالفعل",
        "menu": "قائمة",
    },
    "ru": {
        "idle": "Перенести файл или URL для воспроизведения",
        "na": "Недоступно",
        "video": "Видео",
        "audio": "Аудио",
        "subtitle": "Субтитры",
        "no_subs": "Субтитры недоступны",
        "no_audio": "Нет аудио-дорожек",
        "playlist": "Плейлист",
        "no_playlist": "Плейлист пуст",
        "chapter": "Глава",
        "ontop": "Закрепить окно",
        "ontop_disable": "Открепить окно",
        "loop_enable": "Повтор",
        "loop_disable": "Отключить повтор",
        "speed_control": "Контроль скорости",
        "screenshot": "Скриншот",
        "stats_info": "Информация",
        "cache": "Кеш",
        "buffering": "Буферизация",
        "zoom_in": "Зум +",
        "zoom_out": "Зум -",
        "download": "Загрузить",
        "download_in_progress": "Загрузка в процессе",
        "downloading": "Загрузка",
        "downloaded": "Уже загружено",
        "menu": "Меню",
    },
}
