crop-event-name="crop"
output-event-name="output"
cancel-event-name="cancel"
line-color="FFFFFF"
mask-color="00000040"
line-color-hover="00FFFF"
line-width=4
label-font-size=24
output-directory=""
crop-image-format="webp"