vo=gpu-next
osc=no
slang=slang,en,chs,sc,zh,chi,zho
subs-fallback=yes
volume=100
volume-max=130
screenshot-format=png
screenshot-jpeg-quality=100
#screenshot-jpeg-source-chroma=no
screenshot-png-compression=4
screenshot-webp-lossless=yes
#screenshot-webp-quality=100
#screenshot-webp-compression=0
screenshot-jxl-distance=0
screenshot-tag-colorspace=no
screenshot-high-bit-depth=no
screenshot-template="~~desktop/mpv-%P-%n"
osd-bar=no
script-opts=ytdl_hook-ytdl_path="yt-dlp"
# load youtube cookie and add video to history
ytdl-raw-options=cookies="cookies.txt",mark-watched=

# FIXME: cookies-from-browser
# [ytdl_hook] ERROR: Could not copy Chrome cookie database. See  https://github.com/yt-dlp/yt-dlp/issues/7271  for more info
# ytdl-raw-options=cookies-from-browser=edge,mark-watched=