两 両
丽 麗
乘 乗
书 抱
买 買
亲 親
亿 億
仆 僕
仓 倉
优 優
伤 傷
伫 佇
來 来
侧 側
倾 傾
偿 償
內 内
兴 興
冻 凍
准 準
减 減
几 幾
创 創
别 別
动 動
华 華
卷 巻
历 歴
參 参
变 変
后 後
呜 嗚
响 響
唤 喚
喷 噴
嗫 囁
嚙 噛
园 園
圣 聖
场 場
坚 堅
墮 堕
备 備
头 頭
夸 誇
夺 奪
奋 奮
娇 嬌
实 実
对 対
导 導
尘 塵
屆 届
岛 島
应 答
开 開
张 張
弹 弾
强 強
彈 弾
忆 憶
忧 憂
悅 悦
惡 悪
惯 慣
愿 願
戀 恋
戾 戻
抚 撫
报 報
挂 掛
搔 掻
摇 揺
敌 敵
敝 散
无 無
时 時
晓 暁
暧 曖
會 会
朠 最
构 構
标 標
树 樹
梦 夢
樂 楽
橫 横
步 歩
歸 帰
殘 残
每 毎
气 気
氣 気
泽 澤
洁 潔
浊 濁
润 潤
淚 涙
渊 淵
渗 滲
渴 渇
溃 潰
溫 温
滿 満
灭 滅
炼 煉
热 熱
焰 焔
爱 愛
狞 獰
狱 獄
獨 独
现 現
电 電
痹 痺
皋 皐
确 確
离 離
种 種
积 積
秽 穢
系 繋
絕 絶
红 紅
约 約
纯 純
纳 納
纷 紛
纸 紙
纺 紡
线 線
练 練
细 細
终 終
绊 絆
结 結
给 給
络 絡
绝 絶
统 統
绪 緒
续 続
绮 綺
缀 綴
缔 締
编 編
缲 繰
胜 勝
脉 脈
舍 捨
节 節
苍 蒼
苏 蘇
虑 慮
處 処
觀 観
见 見
视 視
觉 覚
變 変
计 計
认 込
议 議
讯 訪
记 記
许 許
证 証
识 識
词 詞
试 試
话 話
诣 詣
语 語
误 誤
诱 誘
请 請
读 読
谁 誰
调 調
谋 謀
谛 諦
谜 謎
负 負
败 敗
贳 貰
贵 貴
赌 賭
赎 贖
赠 贈
踌 躊
踴 踊
车 車
轧 軋
轮 廻
轰 轟
辉 輝
达 達
过 過
运 運
进 進
远 遠
违 擦
连 連
迹 跡
选 選
逹 達
遗 遺
鄉 郷
鋼 钢
钟 鐘
钢 鋼
铁 鉄
铺 舗
锁 鎖
错 錯
键 鍵
镇 鎮
长 長
门 門
闭 閉
闭 閉
问 問
间 間
闻 聞
阳 陽
阴 陰
隐 隠
隨 随
隱 隠
难 難
靜 静
顏 顔
页 頁
顷 頃
颜 顔
风 風
飞 飛
饮 飲
饰 飾
饱 飽
馱 駄
驰 馳
鱼 魚
鲜 鮮
鸣 鳴
鹽 塩
黃 黄
黑 黒
