# This is an example script config file with the default user settings.
# This file goes in ~~/script_opts
# If you are not going to be changing these options it is not necessary to download this file.
# For more information regarding these options please refer to the README and/or the script.

# General Options

# Default writing directory is the current working directory.
# Relative and absolute paths as well as ~/ and ~~/ meta paths are accepted.
save_directory=
# <ab|current|continuous|chapter|segments>
dump_mode=ab
# <yes|no>
fallback_write=no
# <increment|range|timestamp|overwrite|chapter>
output_label=increment

# <.ext>
force_extension=
# <title>
force_title=

# <yes|no>
range_marks=no
track_packets=no

# Automation Options

# <yes|no>
autostart=no
# <no|HH:MM:SS>
autoend=no

# <yes|no>
hostchange=no
on_demand=no
# <no|HH:MM:SS>
quit=no

# <yes|no>
piecewise=no
