<html>


<head>
    <meta charset="UTF-8">

    <title>Migaku MPV</title>

    <link rel="shortcut icon" type="image/png" href="./icons/migakufavicon.png"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #111;
            color: #EEE;
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
        }

        #header {
            height: 41px;
            background-color: #36393f;
            display: flex;
            align-items: center;
        }

        #subsList {
            height: calc(100vh - 41px);
            overflow-y: auto;
        }

        #versionInfo {
            font-size: 14px;
            padding: 0 15px;
        }

        .flexFloatRight {
            margin-left: auto;
        }

        /* Force below Yomichan */
        .migaku-popup {
            z-index: 2147483646 !important;
        }

        /* \n acts like <br> */
        .misubtext {
            white-space: pre-wrap;
        }

        /* Force fixed right column width */
        .misubtext {
            width: calc(100% - 140px) !important;
        }

        .misubtime {
            width: 140px !important;
        }

        /* Highlight current sub */
        .micurrent > div {
            background-color: #242424 !important;
        }

        #subslist::-webkit-scrollbar {
            background: #111;
        }

        #subslist::-webkit-scrollbar-thumb {
            background: #242424;
            border-radius: 1ex;
        }

        /* Ugly stuff */
        #migaku-toolbar-export {
            display: none !important;
        }

        /* Temp stuff */
        /*.migaku-one-target .status-unknown {
            background-color: rgba(226, 71, 32, 0.35) !important;
        }

        .migaku-one-star .status-unknown {
            background-color: rgba(237, 101, 21, 0.35) !important;
        }

        .migaku-two-star .status-unknown {
            background-color: rgb(246, 129, 6, 0.35) !important;
        }

        .migaku-three-star .status-unknown {
            background-color: rgba(252, 157, 0, 0.35) !important;
        }

        .migaku-four-star .status-unknown {
            background-color: rgba(255, 184, 0, 0.35) !important;
        }

        .migaku-five-star .status-unknown {
            background-color: rgba(255, 211, 20, 0.35) !important;
        }*/
    </style>
</head>


<body>

    <div id="header" class="migaku-ignore">
        <div onclick="upadte_mpv_subs()" class="migaku-toolbar-item migaku-toolbar-button header-item flexFloatRight">⟳ MPV Subs</div>
        <div onclick="anki_mass_export(true)" class="migaku-toolbar-item migaku-toolbar-button header-item">Export 1T</div>
        <div onclick="anki_mass_export(false)" class="migaku-toolbar-item migaku-toolbar-button header-item">Export All</div>

        <!-- Temporary -->
        <select onchange="on_sub_mode_change(this)" class="migaku-toolbar-item">
            <option>Default</option>
            <option>Reading</option>
            <option>Recall</option>
            <option>Hidden</option>
        </select>

        <div id="versionInfo">v{{VERSION}}</div>
    </div>

    <div id="subsList">
    </div>

    <script>
        // Globals
        let eventSource = new EventSource('/data');     // Event source that provides updates like current subtitle etc...
        
        let subs = [];                                  // All loaded subs
        let secondary_subs = [];
        let sub_ids_by_start = new Map();               // Sub ids in list keyed by start time for seeking, rounded to next hundredth of second

        let current_sub_id = null;

        let sub_selection_start = null;
        let sub_selection_end = null;

        // Utils
        function get_sub_element_by_id(id)
        {
            return document.getElementById('subtit' + id.toString());
        }

        function id_of_sub_element(sub_element)
        {
            return parseInt(sub_element.getAttribute("id").substring('subtit'.length));
        }

        // Called when event source receives messages
        eventSource.onmessage = function(e)
        {
            console.log('[RECEIVED] ' + e.data);

            var msg = e.data;

            if (msg.length < 1)
                return;

            var cmd = msg[0];

            if (cmd == 's')
            {
                lookup_time = parseInt(msg.substring(1));

                if (sub_ids_by_start.has(lookup_time))
                {
                    id = sub_ids_by_start.get(lookup_time);
                    set_current_sub_id(id);
                }
            }
            else if (cmd == 'r')
            {
                location.reload();
            }
            else if (cmd == 'e')
            {
                export_current_card();
            }
            else if (cmd == 'l')
            {
                lookup_current();
            }
        };
        
        // Called when event source is opened
        eventSource.onopen = (event) =>
        {
            console.log('[OPEN] ' + event.data);
        };

        // Called when event source dies
        eventSource.onerror = (event) =>
        {
            console.log('[ERROR] ' + event.data);

            eventSource.close();

            var subsList = document.getElementById('subsList');
            subsList.innerHTML = '<h2>MPV Connection Closed.</h2>';
        };

        window.onbeforeunload = function()
        {
            eventSource.close();                
        }

        function int_to_00_string(nbr)
        {
            text = nbr.toString();

            while (text.length < 2)
                text = '0' + text;
            return text;
        }

        // Generate a timestamp from millisecs
        function time_to_string(millisecs, force_hours=false)
        {
            hours = Math.floor(millisecs / 3600000);
            millisecs %= 3600000;
            minutes = Math.floor(millisecs / 60000);
            millisecs %= 60000;
            seconds = Math.floor(millisecs / 1000);

            ret = '';
            if (hours > 0 || force_hours)
                ret += hours.toString() + ':';
            ret += int_to_00_string(minutes);
            ret += ':';
            ret += int_to_00_string(seconds);

            return ret;
        }
        
        // Sets current_sub_id and handles styling/scrolling
        function set_current_sub_id(id)
        {
            if (current_sub_id !== null)
            {
                last_sub_element = get_sub_element_by_id(current_sub_id);
                if (last_sub_element)
                    last_sub_element.classList.remove('micurrent');
            }

            current_sub_id = id;
            sub_element = get_sub_element_by_id(current_sub_id);
            sub_element.classList.add('micurrent');
            sub_element.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'center' });
        }
        
        // Sends a request to plugin to export an anki card
        function request_cards_export(cards)
        {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "./anki", true);
            xhr.setRequestHeader("Content-type", "text/plain;charset=UTF-8");
            xhr.send(JSON.stringify(cards));
        }
        
        // Searches for a list of words in the migaku dictionary
        function request_dict_search(words)
        {
            if (words.length < 1)
                return;

            const data = {
                'terms': words
            };

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://127.0.0.1:44432/search');
            xhr.send(JSON.stringify(data));
        }
        
        // Sends a control command to the plugin
        function mpv_control(command, args=[])
        {
            var command_args = [command].concat(args);
            var payload = { 'command': command_args };

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "./mpv_control", true);
            xhr.setRequestHeader("Content-type", "text/plain;charset=UTF-8");
            xhr.send(JSON.stringify(payload));
        }

        // Returns all words marked as unknown by migaku
        function get_unknowns_container(container)
        {
            var unknown_containers = container.querySelectorAll('.status-unknown');

            var unknowns = [];

            for (i = 0; i < unknown_containers.length; i++)
            {
                unknown_container = unknown_containers[i];
                text_data = unknown_container.getAttribute('data-status-word');

                if (text_data != null)
                {
                    if (text_data.indexOf('◴') > -1)
                    {
                        // data-status-word format: wordkanji◴wordkana
                        text_data_segs = text_data.split('◴');
                        if (text_data_segs.length == 2)
                        {
                            unknowns.push(text_data_segs[0]);
                        }
                    }
                    else
                        unknowns.push(text_data);
                }
            }

            return unknowns;
        }

        // When subtext box is clicked
        function on_subtext_click(container, event)
        {
            if (event.altKey != true)
                return;

            var sub_element = container.parentElement;
            var sub_id = id_of_sub_element(sub_element);
            var sub_text = subs[sub_id].text;
            var deepl_url = 'https://www.deepl.com/translator#ja/en/' + encodeURIComponent(sub_text);
            window.open(deepl_url, '_blank');
        }

        // When search button is pressed
        function on_search_click(container, event)
        {
            if (event.button != 0)
                return;
            event.stopPropagation();

            // If text is selected, search for that
            var selction_obj = window.getSelection();
            if (selction_obj != null)
            {
                selection = selction_obj.toString().trim();
                if (selection.length > 0)
                {
                    request_dict_search([selection]);
                    return;
                }
            }
            
            // Otherwise search for all unknown words in sub container
            var sub_element = container.parentElement.parentElement;
            var unknowns = get_unknowns_container(sub_element);
            request_dict_search(unknowns);
        }

        // When anki button is pressed
        function on_anki_click(container, event)
        {
            if (event.button != 0)
                return;
            event.stopPropagation();

            var sub_element = container.parentElement.parentElement;
            var sub_id = id_of_sub_element(sub_element);

            var export_sub_start = sub_id;
            var export_sub_end = sub_id;
            
            if (sub_selection_start != null && sub_selection_end != null)
            {
                export_sub_start = sub_selection_start;
                export_sub_end = sub_selection_end;
            }

            var card_data = get_card_data(export_sub_start, export_sub_end);
            
            clear_selection();
            request_cards_export([card_data]);
        }

        function clear_selection()
        {
            // Remove highlights
            if (sub_selection_start != null && sub_selection_end != null)
            {
                for (var i = sub_selection_start; i <= sub_selection_end; i++)
                    get_sub_element_by_id(i).classList.remove('miouters');
            }

            sub_selection_start = null;
            sub_selection_end = null;
        }

        function get_card_data(sub_id_start, sub_id_end=null)
        {
            if (sub_id_end == null)
                sub_id_end = sub_id_start;

            var start = subs[sub_id_start].start;
            var end = subs[sub_id_end].end;
            var texts = [];
            var translation_texts = [];
            var unknowns = [];

            for (var ssub_id = 0; ssub_id < secondary_subs.length; ssub_id++)
            {
                const ssub = secondary_subs[ssub_id];
                if (start < ssub.end && ssub.start < end)
                    translation_texts.push(ssub.text);
            }

            for (var sub_id = sub_id_start; sub_id <= sub_id_end; sub_id++)
            {
                texts.push(subs[sub_id].text);
                var sub_unknowns = get_unknowns_container(get_sub_element_by_id(sub_id));
                unknowns.push(...sub_unknowns);
            }

            var text = texts.join('\n');
            var translation_text = translation_texts.join('\n');

            // TODO: Fetch these from the plugin
            var padding_start = 500;
            var padding_end = 500;

            start -= padding_start;
            end += padding_end;

            if (start < 0)
                start = 0;

            return {
                'text': text,
                'translation_text': translation_text,
                'unknowns': unknowns,
                'start': start,
                'end': end
            }
        }

        function anki_mass_export(one_t_only)
        {
            var cards = [];

            for (let i = 0; i < subs.length; i++)
            {
                var i_card = get_card_data(i);

                if (!one_t_only || i_card.unknowns.length == 1)
                    cards.push(i_card);
            }

            if (cards.length > 0)
            {
                var r = confirm(cards.length.toString() + ' cards will be exported. Please note the following:\n\n' +
                                '"Add Netflix Cards Automatically" must be checked off in the Dictionary Add-on for cards to be appropriately added.\n\n' +
                                'MPV must remain opened with the same media file until all cards are exported.\n\n' +
                                'Would you like to proceed?');

                if (r)
                    request_cards_export(cards);
            }
            else
                alert('No cards to export.');
        }

        // When time box is left clicked
        function on_time_click(container, event)
        {
            // Only allow left click for selection
            // Right click is managed by on_time_rightclick
            if (event.button != 0)
                return;

            var sub_element = container.parentElement;
            var sub_id = id_of_sub_element(sub_element);
            
            // Remove highlights
            if (sub_selection_start != null && sub_selection_end != null)
            {
                for (var i = sub_selection_start; i <= sub_selection_end; i++)
                    get_sub_element_by_id(i).classList.remove('miouters');
            }
            
            // Calc new selection

            // If nothing was selected
            if (sub_selection_start == null || sub_selection_end == null)
            {
                sub_selection_start = sub_id;
                sub_selection_end = sub_id;
            }
            else
            {   
                // Added entry at the edges of selection?
                if (sub_id == sub_selection_start-1)
                    sub_selection_start = sub_id;
                else if (sub_id == sub_selection_end+1)
                    sub_selection_end = sub_id;
                
                // Clicked last remaining selection? Then remove.
                else if ((sub_id == sub_selection_start) && (sub_id == sub_selection_end))
                {
                    sub_selection_start = null;
                    sub_selection_end = null;
                }

                // Removed edge of selection?
                else if (sub_id == sub_selection_start)
                    sub_selection_start++;
                else if (sub_id == sub_selection_end)
                    sub_selection_end--;

                // Clicked on unrelated to selection.
                else
                {
                    sub_selection_start = sub_id;
                    sub_selection_end = sub_id;
                }
            }

            // Highlight new selection
            if (sub_selection_start != null && sub_selection_end != null)
            {
                for (var i = sub_selection_start; i <= sub_selection_end; i++)
                    get_sub_element_by_id(i).classList.add('miouters');
            }
        }

        // When time box is right clicked
        function on_time_rightclick(container, event)
        {
            // Gets outer subtitle container
            var sub_element = container.parentElement;
            var sub_start = parseFloat(sub_element.getAttribute("data-start"));

            mpv_control('seek', [sub_start, 'absolute']);
            // mpv sometimes jumps to slightly before the sub so no subtitle update might be fired if paused
            set_current_sub_id(id_of_sub_element(sub_element));

            return false;   // don't show context menu
        }


        // When sub mode is changed
        function on_sub_mode_change(dropdown_menu)
        {
            var sub_mode = dropdown_menu.options[dropdown_menu.selectedIndex].text;
            sub_mode = sub_mode.toLowerCase();
            mpv_control('script-message', ['@migakulua', 'sub_mode', sub_mode])
        }


        var lang = 'Disabled';
        var parser = null;
        var parser_args = null;

        function grabLangSettings() {
            var lang_elem = document.getElementById('migaku-toolbar-lsp-selected');
            var loading_elem = document.getElementById('migaku-toolbar-loading');

            if (!lang_elem || loading_elem)
                return;

            lang = lang_elem.dataset.lang;

            parser = null;
            parser_args = null;

            if (lang === 'Disabled')
                return;

            var unknown_underlining = document.querySelector('input[name="wordStatus"]').nextElementSibling.classList.contains('checked') ? 'yes' : 'no';
            var one_t_highlighting = unknown_underlining;

            if (lang == 'ja')
            {
                var pitch_highlighting = 'no';
                var pitch_shapes = 'no';
                if (document.querySelector('input[name="highlighting"]').nextElementSibling.classList.contains('checked'))
                {
                    pitch_highlighting = 'yes';
                    if (document.querySelector('input[name="pitchShapes"]').nextElementSibling.classList.contains('checked'))
                        pitch_shapes = 'yes';
                }

                var mode = document.querySelector('#migaku-toolbar-po-inner > div:nth-child(4) > div > div.migaku-select-menu-selected-option').innerText.trim().toLowerCase().replace('only ', '');

                parser = 'ja';
                parser_args = [mode, pitch_highlighting, pitch_shapes, unknown_underlining, one_t_highlighting, 'yes'];
            }
            else if (lang == 'zh')
            {
                var mode = document.querySelector('#migaku-toolbar-po-inner > div:nth-child(4) > div > div.migaku-select-menu-selected-option').innerText.trim().toLowerCase().replace(' - ', '');;

                var tone_highlighting = 'no';
                if (document.querySelector('input[name="highlighting"]').nextElementSibling.classList.contains('checked'))
                    tone_highlighting = 'yes';

                parser = 'zh';
                parser_args = [mode, tone_highlighting, unknown_underlining, one_t_highlighting, 'yes'];
            }
            else if (lang == 'zh-hk')
            {
                var mode = document.querySelector('#migaku-toolbar-po-inner > div:nth-child(4) > div > div.migaku-select-menu-selected-option').innerText.trim().toLowerCase().replace('only ', '');
                var tone_highlighting = 'no';
                if (document.querySelector('input[name="highlighting"]').nextElementSibling.classList.contains('checked'))
                    tone_highlighting = 'yes';

                parser = 'zh_HK';
                parser_args = [mode, tone_highlighting, unknown_underlining, one_t_highlighting, 'yes'];
            }
            else if (['en', 'fr', 'de', 'pt', 'es'].indexOf(lang) >= 0)
            {
                var gender_highlighting = 'no';
                var highlighting_elem = document.querySelector('input[name="highlighting"]');
                if (highlighting_elem && highlighting_elem.nextElementSibling.classList.contains('checked'))
                    gender_highlighting = 'yes';

                parser = 'eu';
                parser_args = [gender_highlighting, unknown_underlining, one_t_highlighting, 'yes'];
            }
            else if (lang == 'ko')
            {
                parser = 'ko';
                parser_args = [unknown_underlining, one_t_highlighting, 'yes'];
            }
        }

        // Now this is just a stupid work around... No time to get something non-dumb going though
        grabLangSettings();
        setInterval(grabLangSettings, 200);

        // Sends subtitles with syntax to mpv
        function upadte_mpv_subs()
        {
            if (lang == 'Disabled')
            {
                alert('Please select a language.');
                return;
            }

            if (parser === null || parser_args === null)  {
                alert('Subtitle styling is not available for the selected language.');
                return;
            }

            var sub_texts = [];
            for (let i = 0; i < subs.length; i++)
                sub_texts.push(subs[i].text);

            migaku_api_request_syntax(
                sub_texts,
                (subs_syntax) =>
                {
                    if (subs_syntax.length != sub_texts.length)
                        return;     // something went very wrong :P

                    var send_subs = [];

                    for (let i = 0; i < subs.length; i++)
                        send_subs.push([subs[i].start, subs[i].end, subs_syntax[i]]);

                    var send_data = JSON.stringify({
                        parser: parser,
                        parser_args: parser_args,
                        subs: send_subs
                    });

                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "./set_subs", true);
                    xhr.setRequestHeader("Content-type", "text/plain;charset=UTF-8");
                    xhr.send(send_data);
                }
            );
        }

        var migaku_syntax_requests = {};

        function migaku_api_request_syntax(texts, callback, data=null)
        {
            var id = 'MIGAKU_MPV:' + 
                     new Date().getTime().toString() + '-' +
                     Math.floor(Math.random() * 1000000).toString();
            
            migaku_syntax_requests[id] = [callback, data];

            const event = new CustomEvent('MIGAKU_API_FETCH_SYNTAX', {
                detail: { data: texts, id: id },
            });

            document.head.dispatchEvent(event);
        }

        // Event callback for MIGAKU_API_SYNTAX_DELIVERY
        function migaku_api_on_syntax_delivery(e)
        {
            const id = e.detail.id;
            if (!id.startsWith('MIGAKU_MPV'))
                return;

            if (!(id in migaku_syntax_requests))
                return;

            const [callback, data] = migaku_syntax_requests[id];

            callback(e.detail.syntax, data);
            
            delete migaku_syntax_requests[id];
        }

        document.head.addEventListener(
            'MIGAKU_API_SYNTAX_DELIVERY',
            migaku_api_on_syntax_delivery,
            false
        );


        // Sets up the page from a list of subtitles
        function loadSubs(subtitles, secondary_subtitles)
        {
            subs = subtitles;
            secondary_subs = secondary_subtitles;

            sub_ids_by_start.clear();

            var subsList = document.getElementById('subsList');

            for (let i = 0; i < subtitles.length; i++)
            {
                var sub = subtitles[i];

                sub_ids_by_start.set(sub.start, i);
                
                // Outer subtitle container
                var subDiv = document.createElement('div');
                subDiv.setAttribute('data-count', i);
                subDiv.setAttribute('data-start', (sub.start / 1000));
                subDiv.setAttribute('data-end', (sub.end / 1000));
                subDiv.className = 'miouter';
                subDiv.id = 'subtit' + i.toString();
                subsList.appendChild(subDiv);
                
                // Subtitle text container (left)
                htmlText = sub.text;                            // TODO: More escaping 'n stuff...
                htmlText = htmlText.replace('\n', '<br>')
                htmlText = htmlText.replace('\\n', '<br>')
                htmlText = htmlText.replace('\\N', '<br>')
                
                var textDiv = document.createElement('div');
                textDiv.className = 'misubtext';
                textDiv.innerHTML = htmlText;
                textDiv.setAttribute('onclick','on_subtext_click(this, event);');
                subDiv.appendChild(textDiv);
                
                // Subtitle timestamp and buttons
                var timeDiv = document.createElement('div');
                timeDiv.className = 'misubtime';
                timeDiv.setAttribute('oncontextmenu', 'return on_time_rightclick(this, event)');
                timeDiv.setAttribute('onclick', 'on_time_click(this, event)');
                timeDiv.innerHTML = time_to_string(sub.start) + ' - ' + time_to_string(sub.end) + '<br>'
                    + '<img onclick="on_search_click(this, event)" src="./icons/bigsearch.png" class="migaku-browser-search-current">'
                    + '<img onclick="on_anki_click(this, event)" src="./icons/anki.png" class="migaku-browser-add-sub">'
                subDiv.appendChild(timeDiv);
            }

            if (subtitles.length < 1)
            {
                var msg = document.createElement('h2');
                msg.innerHTML = 'No subtitles found.';
                subsList.appendChild(msg);
            }
        }

        
        // Starts request for subtitles and sets up the page
        (async function() {
            const subs_promise = fetch('./subs');
            const secondary_subs_promise = fetch('./secondary_subs');
            
            const subs_response = await subs_promise;
            const subtitles = await subs_response.json();

            const secondary_subs_response = await secondary_subs_promise;
            const secondary_subtitles = await secondary_subs_response.json();

            loadSubs(subtitles, secondary_subtitles);
        })()


        function lookup_current() {
            if (current_sub_id != null)
            {
                var current_sub_element = get_sub_element_by_id(current_sub_id);
                var unknowns = get_unknowns_container(current_sub_element);

                if (unknowns.length > 0)
                    request_dict_search(unknowns);
            }
        }


        function export_current_card() {
            if (current_sub_id != null)
            {
                var card_data = get_card_data(current_sub_id);
                request_cards_export([card_data]);
            }
        }


        // Key event handlers
        function on_key_down(evt)
        {
            if (evt.target != document.body)
                return;

            // Space bar, toggle pause
            if (evt.keyCode == 32)
            {
                mpv_control('cycle', ['pause']);
                evt.preventDefault();
            }

            // a/Left arrow key, go to last sub, ctrl: last chapter
            else if (evt.keyCode == 65 || evt.keyCode == 37)
            {
                if (!evt.ctrlKey)
                    mpv_control('sub-seek', [-1]);
                else
                    mpv_control('add', ['chapter', -1]);
                evt.preventDefault();
            }

            // d/Right arrow key, go to next sub, ctrl: next chapter
            else if (evt.keyCode == 68 || evt.keyCode == 39)
            {
                if (!evt.ctrlKey)
                    mpv_control('sub-seek', [+1]);
                else
                    mpv_control('add', ['chapter', +1]);
                evt.preventDefault();
            }

            // s/Down arrow key, go to start of current sub, ctrl: restart chapter
            else if (evt.keyCode == 83 || evt.keyCode == 40)
            {
                if (!evt.ctrlKey)
                    mpv_control('sub-seek', [0]);
                else
                    mpv_control('add', ['chapter', 0]);
                evt.preventDefault();
            }

            // w/v/Up arrow key, toggle sub visibility
            else if (evt.keyCode == 87 || evt.keyCode == 86 || evt.keyCode == 38)
            {
                mpv_control('cycle', ['sub-visibility']);
                evt.preventDefault();
            }

            // e key, search current line's unknowns
            else if (evt.keyCode == 69)
            {
                lookup_current();
                evt.preventDefault();
            }

            // q key, anki card for current line
            else if (evt.keyCode == 81)
            {
                export_current_card();
                evt.preventDefault();
            }
            
            // Send other keys to mpv
            else
            {
                var key = String.fromCharCode(evt.keyCode);
                
                // This should normally not be required but whatever
                if (evt.shiftKey)
                    key = key.toUpperCase();
                else
                    key = key.toLowerCase();

                if (evt.ctrlKey)
                    key = 'Ctrl+' + key;

                // Don't exit when copying text
                if (key.toLowerCase() === 'ctrl+c')
                    return;

                // Don't send meta keys converted to random characters
                if (evt.keyCode == 91 || evt.keyCode == 92)
                    return;
                
                mpv_control('keypress', [key]);
            }
        }

        window.addEventListener('keydown', on_key_down);
    </script>

</body>


</html>
