<!DOCTYPE html>
<html lang="en">
<head>
    <title>gmt4.github.io/mpvc/casts</title>
    <link rel="canonical" href="https://gmt4.github.io/mpvc/casts">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/asciinema-player.css" />
    <style type="text/css" media="all">
    :root { --body-bg: #fff; --body-color: #111; --pre-bg:#eee; --link-color:#00f; } /* Light mode */
    @media (prefers-color-scheme: dark) {
       :root { --body-bg: #222; --body-color: #eee; --pre-bg:#333; --link-color:#07f; } /* Dark mode */
    }

    body { background: var(--body-bg); color: var(--body-color); font-family: sans-serif; }
    code { background: var(--pre-bg); }
    pre  { background: var(--pre-bg); }
    a    { color: var(--link-color); }

    .demo
    {
        height:90vh; overflow:auto;
        display:flex; justify-content:left;
        border-radius: 8px;
    }
    </style>
</head>
<body>
    <h1 id="mpvc-fork">
        <a href="https://gmt4.github.io/mpvc/">gmt4</a> mpvc screen casts
    </h1>

    <p>Get it at <a href="https://gmt4.github.io/mpvc/">https://gmt4.github.io/mpvc/</a>

    <h2 id="gmt4-mpvc-contents">Contents</h2>
    Available screencasts
    <ul>
        <li><a href="#demo-mpvc-v0">#demo-v0 An overview of mpvc</a></li>
        <li><a href="#demo-mpvc-fzf-v0">#demo-fzf-v0 An overview of mpvc-fzf</a></li>
    </ul>

    <h2 id="demo-mpvc-v0" >demo-mpvc-v0</h2>

    <p>Get Ready. mpvc demo-v0 loading ...</p>
    <div id="cast-mpvc-v0" class="demo" ></div>
    <script src="assets/asciinema-player.min.js"></script>
    <script>
        AsciinemaPlayer.create('cast-mpvc-v0.cast', document.getElementById('cast-mpvc-v0'),
            {
                fit: 'height',
                poster: 'npt:1:13',
                speed: 2,
            }
        );
    </script>

    <h2 id="demo-mpvc-fzf-v0" >demo-mpvc-fzf-v0</h2>

    <p>Get Ready. mpvc-fzf demo-v0 loading ...</p>
<!--
    <div id="cast-mpvc-fzf-v0" class="demo" ></div>
    <script src="assets/asciinema-player.min.js"></script>
    <script>
        AsciinemaPlayer.create('cast-mpvc-fzf-v0.cast', document.getElementById('cast-mpvc-fzf-v0'),
            {
                fit: 'height',
                poster: 'npt:1:13',
                speed: 2,
            }
        );
    </script>
-->

<!-- SOF -->

<hr/>
<p>
<span>
    <em>📅 Mon, 19 Feb 2024 by <a href="https://gmt4.github.io">gmt4</a></em>
</span>
<span style="float: right;">
    <em>⚡ PoweredBy #HTML</em>
</span>
</p>

</body>
</html>
