name: CI

on:
  push:
    branches:
      - master
  pull_request:
  schedule:
    - cron: '0 12 * * *'

jobs:
  lint-ruby:
    strategy:
      matrix:
        ruby:
          - "2.7.6"
          - "3.0.4"
          - "3.1.2"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: rubocop
        run: |
          gem install rubocop
          rubocop ff2mpv
  lint-python:
    strategy:
      matrix:
        python:
          - "3.7"
          - "3.8"
          - "3.9"
          - "3.10"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python }}
      - name: deps
        run: |
          pip install flake8 black
      - name: lint
        run: |
          black ff2mpv.py
          git diff --exit-code
          flake8 --max-line-length=120 ff2mpv.py


