## This is the configuration file for mpv-coverart
## This file contains all of the default options for the script

#list of names of valid cover art, must be separated by semicolons with no spaces
#the script is not case specific
#any file with valid names and valid image extensions are loaded
#if set to blank then image files with any name will be loaded
names=cover;folder;album;front

#valid image extensions, same syntax as the names option
#leaving it blank will load files of any type (with the matching filename)
#leaving both lists blank is not a good idea
imageExts=jpg;jpeg;png;bmp;gif

#by default it only loads coverart if it detects the file is an audio file
#an audio file is one where mpv reports the first stream as being audio or albumart
always_scan_coverart=no

#if false stops looking for coverart after finding a single valid file
#and doesn't look at all if the file already has internal coverart
load_extra_files=yes

#file path of a placeholder image to use if no cover art is found
#will only be used if force-window is enabled
#leaving it blank will be the same as disabling it
placeholder=

#searches for valid coverart in the filesystem
load_from_filesystem=yes

#search for valid coverart in the current playlist
#this may seem pointless, but it's useful for streaming from
#network file servers which mpv can't usually scan
#this entry causes the script to always search the playlist,
#for the default behaviour described in the README see below
load_from_playlist=no

#attempts to load from playlist automatically if it can't access the file system
#this overrides the load_from_playlist entry above
auto_load_from_playlist=yes

#If this is enabled then only valid coverart in the playlist that is
#also in the same directory as the currently playing file will be loaded.
#If disabled, then any valid coverart in the playlist will be loaded.
enforce_playlist_directory=yes

#scans the parent directory for coverart as well, this
#currently doesn't do anything when loading from a playlist
check_parent=no

#When the file has icy-name metadata saved, search for coverart matching the file's icy-name inside
#this directory. This is for providing coverart for radio streams, and is still experimental.
#This cannot be done during preload.
icy_directory=

#skip coverart files if they are in the playlist
skip_coverart=no

#this is an experimental feature
#loads coverart synchronously during the preloading phase (after file is loaded,
#but before playback start or track selection)
#what this means in practice is the following:
#  -mpv player will not start playback until all coverart is loaded
#  -this means that on slow file/network systems playback may be delayed
#  -'track added' messages are not printed to the console
#  -the --vid=x property is supported since mpv doesn't attempt to select x until after covers are loaded
#  -watch-later saves will remember which cover the video was on
#  -no more awkward switch from the black no-video screen to cover art at the start of every file (force-window=yes)
#  -window doesn't close and reopen in-between files when playing from the terminal (force-window=no)
#  -external coverart will be loaded by default instead of embedded images (see below to change behaviour)
#  -may provide better compatibility with some other scripts
preload=no

#tell mpv to load the given video as album art, this provides a number of optimisations and makes the
#coverart behave more like embedded albumart
#this is only available in mpv v0.34 (not yet released)
#this option effectively enforces prefer_embedded
use_albumart_flag=no

#prefer embedded video tracks over new external files when preload=true
#by default mpv will select external video tracks first
#this setting forces the first embedded file to be played instead
#to be specific this option just sets --vid to 1 when it is on auto
prefer_embedded=no
