{
  "name": "purempv",
  "version": "1.0.1",
  "private": true,
  "description": "Script to get the timestamps, cropping coordinates, and file path of the playing video, all within mpv",
  "main": "main.js",
  "scripts": {
    "test": "jest src/",
    "build": "rm main.js && rollup --config rollup.config.ts --configPlugin typescript",
    "dev": "npm run build -- --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ndrs/PureMPV.git"
  },
  "author": "4ndrs <andres.degozaru@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4ndrs/PureMPV/issues"
  },
  "homepage": "https://github.com/4ndrs/PureMPV#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.2.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/jest": "^29.5.0",
    "@types/mpv-script": "^0.32.2",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "jest": "^29.5.0",
    "rollup": "^3.9.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  }
}
