<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="generator" content="#write-your-own-html" />
    <meta name="author" content="gmt4" />
    <meta name="description" content="gmt4 mpvc fork" />
    <title>gmt4.github.io/mpvc</title>
    <!-- SOH -->
    <link rel="canonical" href="https://gmt4.github.io/mpvc" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="gmt4.github.io/mpvc"/>
    <!-- Open Graph tags -->
    <meta property="og:site_name" content="gmt4.github.io/mpvc" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="gmt4 mpvc fork"/>
    <meta property="og:url" content="https://gmt4.github.io/mpvc"/>
    <meta property="og:description" content="A minimal mpc-like CLI and TUI for controlling mpv from the shell"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/gmt4/mpvc/master/docs/mpvc-tui.png"/>
    <!-- GH stuff -->
    <script async="true" defer="true" src="https://buttons.github.io/buttons.js"></script>
    <style type="text/css" media="all">
    :root { --body-bg: #fff; --body-color: #111; --pre-bg:#eee; --link-color:#00f; } /* Light mode */
    @media (prefers-color-scheme: dark) {
       :root { --body-bg: #222; --body-color: #eee; --pre-bg:#333; --link-color:#07f; } /* Dark mode */
    }
    body { background: var(--body-bg); color: var(--body-color); font-family: sans-serif; }
    code { background: var(--pre-bg); }
    pre  { background: var(--pre-bg); }
    a    { color: var(--link-color); }
    </style>
    <!-- SOB -->
</head>
<body>
<h1 id="gmt4-mpvc-fork"><a href="/">@gmt4</a> mpvc 🎧</h1>
<ul>
    <li><strong>about</strong> A shell script player to control mpv from the terminal + extras/goodies 🚀</li>
    <li><strong>goodies</strong> Support TUI, FZF, WEB, CLI, playing youtube &amp; streaming services (<a href="logbook.html#logbook-20221219">See #20221219</a>)</li>
    <li><strong>tags</strong> music-player terminal minimal mpv tui media-player mplayer posix-sh mpv-player mpvc mpvc-tui</li>
    <li><strong>github</strong> <a href="https://github.com/gmt4/mpvc/" class="uri">https://github.com/gmt4/mpvc/</a></li>
    <li><strong>promote</strong> Star, share, and promote our work through the buttons below if you find it useful. Thanks!</li>
</ul>

<a class="github-button" href="https://github.com/gmt4/mpvc" data-icon="octicon-star" aria-label="Star gmt4/mpvc on GitHub">Star</a> <!-- data-show-count="true" -->
<a class="github-button" href="https://github.com/gmt4" aria-label="Follow @gmt4 on GitHub">Follow @gmt4</a>
<a class="github-button" href="https://github.com/gmt4/mpvc/archive/HEAD.zip" data-icon="octicon-download" aria-label="Download gmt4/mpvc on GitHub">Download</a>
<a class="github-button" href="https://github.com/gmt4/mpvc/subscription" data-icon="octicon-eye" aria-label="Watch gmt4/mpvc on GitHub">Watch</a>
<a class="github-button" href="https://github.com/gmt4/mpvc/issues" data-icon="octicon-issue-opened" aria-label="Issue gmt4/mpvc on GitHub">Issue</a>
<a class="github-button" href="https://github.com/sponsors/gmt4" data-icon="octicon-heart" aria-label="Sponsor @gmt4 on GitHub">Sponsor</a>

<a href="https://github.com/gmt4/mpvc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<hr />
<h2 id="gmt4-mpvc-contents">Contents</h2>

<ul>
<li> <a href="#gmt4-mpvc-fork">Fork</a> </li>
<li> <a href="#gmt4-mpvc-overview">Overview</a> </li>
<li> <a href="#gmt4-mpvc-quickinstall">QuickInstall</a> </li>
<li> <a href="#gmt4-mpvc-quickstart">QuickStart</a> </li>
<li> <a href="#gmt4-mpvc-shots">Screenshots</a> </li>
<li> <a href="#gmt4-mpvc-logbook">Logbook</a> </li>
</ul>

<hr />
<h2 id="gmt4-mpvc-overview">Overview</h2>

<a href="https://github.com/gmt4/mpvc/">mpvc</a> is a collection of POSIX shell scripts:

<ul>
    <li> <a href="https://github.com/gmt4/mpvc/blob/master/mpvc">mpvc</a>: provides the core CLI commands to control mpv</li>
    <li> <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-tui">extras/mpvc-tui</a>: provides a console TUI, using mpvc underneath</li>
    <li> <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-fzf">extras/mpvc-fzf</a>: provides <a href="https://github.com/junegunn/fzf">fzf</a> integration to mpvc.</li>
    <li> <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-web">extras/mpvc-web</a>: a hack to remotely control mpvc from web</li>
    <li> <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-mpris">extras/mpvc-mpris</a>: speaks <a href="https://github.com/hoyon/mpv-mpris">MPRIS</a> to control mplayer through key-bindings.</li>
    <li> <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-equalizer">extras/mpvc-equalizer</a>: provides a basic mpv equalizer for the CLI.</li>
    <li> <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-autostart">extras/mpvc-autostart</a>: automatic mpv start/stop based on presence</li>
    <li> <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-installer">extras/mpvc-installer</a>: provides an installer to install/update mpvc.</li>
</ul>

For more details on how to use the above tools have a look at the <a href="logbook.html">logbook.html</a>.
In addition, the <a href="casts/">casts/</a> directory to shows some screencasts of mpvc in action.

<hr />
<h2 id="gmt4-mpvc-quickinstall">QuickInstall ▶️</h2>

<p>mpvc-installer fetch-user: installs mpvc under BINDIR=~/bin/</p>

<code>
curl -fsSL -o mpvc-installer https://github.com/gmt4/mpvc/raw/master/extras/mpvc-installer && sh ./mpvc-installer fetch-user
</code>

<hr />
<h2 id="gmt4-mpvc-quickstart">QuickStart</h2>

Below is a Quick Start guide showcasing mpvc commands usage.

<pre>

 <b># fetch a local copy of the github repo</b>
 git clone https://github.com/gmt4/mpvc/
 <b># use extras/mpvc-installer: just copy/link to your $HOME/bin</b>
 (cd mpvc; extras/mpvc-installer link-user)
 (cd mpvc; extras/mpvc-installer check-reqs)

 <b># use mpvc-fzf to search and play youtube media</b>
 mpvc-fzf -p 'kupla mirage'
 <b># use mpvc-fzf to manage the playlist</b>
 mpvc-fzf -f
 <b># use mpvc to enqueue local media / online YT media</b>
 mpvc add /path/to/your/*.mp3 # or your URLs
 <b># use mpvc-tui to start the tui + desktop notifications</b>
 mpvc-tui -T

</pre>

For more check the <a href="#gmt4-mpvc-logbook">#Logbook</a> (remeber your best chance is to try, play, and have fun).

<hr />
<h2 id="gmt4-mpvc-shots">Screenshots</h2>

<p>
    mpvc-tui -T: running the mpvc TUI<br/>
    <img src="assets/mpvc-tui.png" alt="mpvc-tui -T screenshot" width="95%" />
</p>
<p>
    mpvc-tui -f: running with fzf (screenshot click to view)<br/>
    <img src="assets/mpvc-tui-arch.png" alt="mpvc-tui fzf screenshot" width="95%" />
</p>
<p>
    mpvc-tui: running with fzf and desktop notifications on the upper-right corner (screenshot click to view)<br/>
    <img src="assets/mpvc-tui-fzf.png" alt="mpvc-tui fzf+notify screenshot" width="95%" />
</p>

<hr />
<h2 id="gmt4-mpvc-logbook">Logbook</h2>
<p>
The logbook got big enought to deserve a page on its own, see here: <a href="logbook.html">logbook.html</a>
</p>

<!-- SOF -->

<hr/>
<p>
<span>
    <em>📅 Sat, 26 Oct 2024 by <a href="https://gmt4.github.io">gmt4</a></em>
</span>
<span style="float: right;">
    <em>⚡ PoweredBy #HTML</em>
</span>
</p>

</body>
</html>
