<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="generator" content="#write-your-own-html" />
    <meta name="author" content="gmt4" />
    <meta name="description" content="gmt4 mpvc logbook" />
    <title>gmt4.github.io/mpvc/logbook.html</title>
    <!-- SOH -->
    <link rel="canonical" href="https://gmt4.github.io/mpvc" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="gmt4.github.io/mpvc"/>
    <!-- Open Graph tags -->
    <meta property="og:site_name" content="gmt4.github.io/mpvc/logbook.html" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="gmt4 mpvc logbook"/>
    <meta property="og:url" content="https://gmt4.github.io/mpvc/logbook.html"/>
    <meta property="og:description" content="A minimal mpc-like CLI and TUI for controlling mpv from the shell"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/gmt4/mpvc/master/docs/mpvc-tui.png"/>
    <!-- GH stuff -->
    <script async="true" defer="true" src="https://buttons.github.io/buttons.js"></script>
    <style type="text/css" media="all">
    :root { --body-bg: #fff; --body-color: #111; --pre-bg:#eee; --link-color:#00f; } /* Light mode */
    @media (prefers-color-scheme: dark) {
       :root { --body-bg: #222; --body-color: #eee; --pre-bg:#333; --link-color:#07f; } /* Dark mode */
    }
    body { background: var(--body-bg); color: var(--body-color); font-family: sans-serif; }
    code { background: var(--pre-bg); }
    pre  { background: var(--pre-bg); }
    a    { color: var(--link-color); }
    </style>
    <!-- SOB -->
</head>
<body>
<h1 id="gmt4-mpvc-fork"><a href="/">@gmt4</a> mpvc logbook</h1>
<ul>
    <li><strong>about</strong> A minimal mpc-like interface for controlling <a href="https://mpv.io">mpv</a> from the shell.</li>
    <li><strong>goodies</strong> Support TUI, FZF, WEB, CLI, playing youtube &amp; streaming services (<a href="logbook.html#logbook-20221219">See #20221219</a>)</li>
    <li><strong>tags</strong> music-player terminal minimal mpv tui media-player mplayer posix-sh mpv-player mpvc mpvc-tui</li>
    <li><strong>github</strong> <a href="https://github.com/gmt4/mpvc/" class="uri">https://github.com/gmt4/mpvc/</a></li>
    <li><strong>promote</strong> Star, share, and promote our work through the buttons below if you find it useful. Thanks!</li>
</ul>

<a class="github-button" href="https://github.com/gmt4/mpvc" data-icon="octicon-star" aria-label="Star gmt4/mpvc on GitHub">Star</a> <!-- data-show-count="true" -->
<a class="github-button" href="https://github.com/gmt4" aria-label="Follow @gmt4 on GitHub">Follow @gmt4</a>
<a class="github-button" href="https://github.com/gmt4/mpvc/archive/HEAD.zip" data-icon="octicon-download" aria-label="Download gmt4/mpvc on GitHub">Download</a>
<a class="github-button" href="https://github.com/gmt4/mpvc/subscription" data-icon="octicon-eye" aria-label="Watch gmt4/mpvc on GitHub">Watch</a>
<a class="github-button" href="https://github.com/gmt4/mpvc/issues" data-icon="octicon-issue-opened" aria-label="Issue gmt4/mpvc on GitHub">Issue</a>
<a class="github-button" href="https://github.com/sponsors/gmt4" data-icon="octicon-heart" aria-label="Sponsor @gmt4 on GitHub">Sponsor</a>

<a href="https://github.com/gmt4/mpvc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<hr />
<h2 id="gmt4-mpvc-contents">Contents</h2>

<ul>
<li> <a href="#gmt4-mpvc-logbook">Logbook</a> </li>
<li> <a href="#gmt4-mpvc-logbook-the-end">End</a> </li>
</ul>

Logbook Entries
<ul>
    2022
    <li> <a href="#logbook-20220330">#20220330 On playing URLs</a> </li>
    <li> <a href="#logbook-20221114">#20221114 On securing mpv socket location</a> </li>
    <li> <a href="#logbook-20221118">#20221118 On load/save functionality</a> </li>
    <li> <a href="#logbook-20221120">#20221120 On persistent mpv startup</a> </li>
    <li> <a href="#logbook-20221203">#20221203 On a minimal mpvc-tui</a> </li>
    <li> <a href="#logbook-20221213">#20221213 On using the mpvc-tui prompt</a> </li>
    <li> <a href="#logbook-20221214">#20221214 On using the mpvc-tui -x launcher</a> </li>
    <li> <a href="#logbook-20221215">#20221215 On managing playlists with mpvc autoload/autosave</a> </li>
    <li> <a href="#logbook-20221216">#20221216 Show HN: mpvc-tui – A minimal mpc-like CLI and TUI for controlling mpv</a> </li>
    <li> <a href="#logbook-20221217">#20221217 On issuing direct JSON IPC commands to mpv</a> </li>
    <li> <a href="#logbook-20221218">#20221218 On customizing mpvc-tui look and feel</a> </li>
    <li> <a href="#logbook-20221219">#20221219 On playing music from streaming services as youtube &amp; co.</a> </li>
    <li> <a href="#logbook-20221221">#20221221 On subscribing and receiving mpv events</a> </li>
    <li> <a href="#logbook-20221227">#20221227 On using mpv together with the fzf fuzzy finder</a> </li>

    2023
    <li> <a href="#logbook-20230112">#20230112 On using mpv together with the fzf fuzzy finder</a> </li>
    <li> <a href="#logbook-20230119">#20230119 On controlling multiple remotely running mpv instances</a> </li>
    <li> <a href="#logbook-20230219">#20230219 On stashing mpv media player state to restore later</a> </li>
    <li> <a href="#logbook-20230331">#20230331 CSS, RSS &amp; casts updates on the gmt4.github.io/mpvc site</a></li>
    <li> <a href="#logbook-20230425">#20230425 Introducing mpvc-equalizer: a basic mpv equalizer for the CLI</a></li>
    <li> <a href="#logbook-20230602">#20230602 On applying ffmpeg AV filters using the MPV JSON IPC</a></li>
    <li> <a href="#logbook-20230721">#20230721 Introducing mpvc-web: a mpvc-tui like hack for the web/browser</a></li>
    <li> <a href="#logbook-20230915">#20230915 Introducing mpvc-autostart: automatic start/stop based on presence</a></li>
    <li> <a href="#logbook-20230916">#20230916 On mpvc usage patterns for playing music/videos</a></li>
    <li> <a href="#logbook-20231026">#20231026 On observing mpv property changes</a></li>
    <li> <a href="#logbook-20231117">#20231117 On the security of mpvc-web</a></li>

    2024
    <li> <a href="#logbook-20240116">#20240116 On http-streaming media using mpvc-web</a></li>
    <li> <a href="#logbook-20240214">#20240214 On MPRIS support</a></li>
    <li> <a href="#logbook-20240301">#20240301 On support UNIXes besides GNU/Linux: BSD and MacOS</a></li>
    <li> <a href="#logbook-20240405">#20240405 Introducing mpvc-chapter: helper managing chapters, 5 Apr 2024</a></li>
    <li> <a href="#logbook-20240505">#20240505 Introducing mpvc-osd: interfacing mpvc with a 4x20 USB LCD, 5 May 2024</a></li>
    <li> <a href="#logbook-20240704">#20240704 Some notes on my current mpvc setup, 4 July 2024</a></li>
    <li> <a href="#logbook-20241026">#20241026 On mpvc lowfi and mpvc-fzf URL browser, 26 October 2024</a></li>
</ul>

<hr />
<h2 id="gmt4-mpvc-logbook">Logbook</h2>
<p>
The logbook below is just that, a log of notes as I use and work on mpvc.
Entries are chronologically ordered with oldest first, and, attempt to be self-contained focused on a certain functionality/topic, to the extent that it is possible.
</p>

<h3 id="logbook-20220330">On playing URLs, 30 Mar 2022</h3>
<p>
What got me started on using mpvc is being able to play URLs. This is the cause to start writing what you are reading now (this repo at <a href="https://github.com/gmt4/mpvc/">https://github.com/gmt4/mpvc/</a>). As in
<ul>
    <li><code>mpvc add https://kuplasound.bandcamp.com/album/mirage/</code></li>
</ul>
</p>

<h3 id="logbook-20221114">On securing mpv socket location, 14 Nov 2022</h3>
<p>
One thing that bothers me when using mpvc, is that most programs performing ipc on mpv socket, just leave the socket at <code>/tmp/mpvsocket</code>. A better default location for the mpv socket is <code>$HOME/.config/mpvc/mpvsocket</code>.
</p>

<h3 id="logbook-20221118">On load/save functionality, 18 Nov 2022</h3>
<p>
A thing that I'd like to be able to do is to perform <code>mpvc load/save</code> of the playlist, and, be able of manipulating the playlist using standard Unix commands eg. grep. The easiest way that comes to mind, is something a la: <code>mpvc save | grep -v artist | mpvc load</code>, this enables to filter out an artist, and drop all the songs by this artist.
</p>

<h3 id="logbook-20221120">On persistent mpv startup, 20 Nov 2022</h3>
<p>
One particular feature where improvement could be done is <code>mpvc -a audio.opus</code>, when mpv finishes playing audio.opus, mpv terminates, and, the current playlist is lost. This happens as mpv is started with --idle=once. A solution for this is to start mpv separately with --idle=yes. A shortcut for this is to run <code>mpvc --mpv</code> that does exactly this, after this the mpv instance can be manipulated with mpvc, and does not terminate once mpv finishes playing.
</p>

<h3 id="logbook-20221203">On a minimal mpvc-tui, 03 Dec 2022</h3>
<p>
One thing I keep doing a lot, is typing mpvc status and mpvc -i, to check the mpv playlist and status. To this end I've quickly hacked a minimal TUI named <code>mpvc-tui</code>, that continuously shows the mpvc playlist and status. In addition, while in mpvc-tui you can Control+C, to get a mpvc prompt to run quick mpvc commands, like: prev, next, pause, toggle, seek, volume, etc.
</p>

<h3 id="logbook-20221213">On using the mpvc-tui prompt, 13 Dec 2022</h3>
<p>
As explained above, mpvc-tui does three things: 1) display status, 2) display playlist, 3) prompt the user for interaction.

Once we hit Control+C, and land on the user prompt, the following can be done:
<ol>
    <li> run mpvc commands starting with "mpvc". This allows for manipulating the mpv/mpvc status. The commands run with "mpvc" have QUIETFLAG=true set, to not clutter the mpvc-tui.</li>
    <li> run shell commands internally starting with "!". This allows for commands that manipulate mpvc-tui program, such as changing the working directory, with cd/pwd. This also allows for starting your favorite editor to configure the mpvc-tui look and feel with: "!$EDITOR $MPVC_CONFIG".</li>
    <li> run shell commands externally starting with "!!". This allows for running commands on a separate shell. This gives room for more complex commands, like starting alsamixer to manipulate audio levels, change outputs with `pactl(1)`, etc.</li>
    <li> quit the mpvc-tui, by typing quit, exit, or "q".</li>
</ol>

When using the mpvc-tui prompt for some time, one notices that there's a lot of repetition of commands. To address repetition, one solution is to use a history file of past commands, and completion of commands and filenames. This can be achieved using `rlwrap(1)` in one shot mode that becomes a life-saver. Now, you get a more comfortable prompt, where TAB completion works on commands and filenames, as well as Control+R to repeat previous commands in the history file.
</p>

<h3 id="logbook-20221214">On using the mpvc-tui -x launcher, 14 Dec 2022</h3>
<p>
Another nifty detail of mpvc-tui, is that it can be quickly spawn from the WM launcher by using <code>mpvc-tui -x</code>, then type a few mpvc commands to setup music, and close it. Or it can be started on the current terminal with `mpvc-tui` and left running as a long running program, and get back to it when needed.
</p>

<h3 id="logbook-20221215">On managing playlists with mpvc autoload/autosave, 15 Dec 2022</h3>
<p>
When using <code>mpc(1)</code>, playlists can be managed using the mpc load/save/lsplaylists commands.

In addition to load/save, mpvc adds the autoload/autosave commands:
<ul>
<li>
    <code>mpvc autosave</code>: save the current playlist to $XDG_CONFIG_HOME/mpvc/playlist/.
    If no arguments are provided the current playlist is named "$(date -Imin)".
    Otherwise, if a name is given "mpvc autosave ambient.m3u", then the file is saved as "ambient.m3u"
</li>
<li> <code>mpvc autoload</code>: loads the named playlist from $XDG_CONFIG_HOME/mpvc/playlist/.</li>
<li> <code>mpvc lsplaylists</code>: list the playlists under $XDG_CONFIG_HOME/mpvc/playlist/.</li>
</ul>

The above enables to arrange a playlist, and once we are happy with it, save it with `mpvc autosave playlist.m3u`, later, we can replay it again with: `mpvc autoload playlist.m3u`.
</p>

<h3 id="logbook-20221218">On customizing mpvc-tui look and feel, 18 Dec 2022</h3>
<p>
While using <code>mpvc-tui</code>, one ends up wanting to configure the minimal look and feel that mpvc-tui provides. To this end the file <code>mpvc.conf</code> under $XDG_CONFIG_HOME/mpvc/ provides a place to overwrite the default settings of mpvc-tui.
</p>

<h3 id="logbook-20221216">Show HN: mpvc-tui – A minimal mpc-like CLI and TUI for controlling mpv, 16 Dec 2022</h3>
<p>
We are on "Show HN"! <a href="https://news.ycombinator.com/item?id=34013149">https://news.ycombinator.com/item?id=34013149</a>
</p>

<h3 id="logbook-20221217">On issuing direct JSON IPC commands to mpv, 17 Dec 2022</h3>
<p>
That one is easy, for that purpose <code>mpvc cmd args</code> sends the <code>{ "command": args }</code> to the JSON IPC, use <code>mpvc cmdr args</code> to send the command, and retrieve the JSON IPC response. Some usage examples to test are:
</p>
<ul>
<li> <code>mpvc cmd show-text "hello-world" 2000</code></li>
<li> <code>mpvc cmd af toggle lavfi=[loudnorm=I=-16:TP=-3:LRA=4]</code></li>
<li> <code>mpvc cmd af toggle lavfi=[dynaudnorm]</code></li>
<li> <code>mpvc cmd af toggle lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]</code></li>
</ul>
<p>
Note, audio filter commands above are lifted from https://github.com/mpv-player/mpv/issues/6210.
</p>

<h3 id="logbook-20221219">On playing music from streaming services as youtube and co., 19 Dec 2022</h3>
<p>
Mpv already plays URLs (both video and audio) from streaming platforms as youtube. So the one thing missing is to be able to search, select, and enqueue music from these services. This is provided by mpvc-fzf -s/-p, that does:

<ol>
<li>Query the Invidious API and return a list of URLs</li>
<li>Use fzf -m to select from the search results.</li>
<li>Use mpvc load to enqueue the selected songs into the mpv playlist.</li>
</ol>
Some usage examples of the above are:
<ul>
<li> <code>mpvc-fzf -s 'rolling stones'</code>: Search and return the list of URLs found.</li>
<li> <code>mpvc-fzf -s 'rolling stones' | fzf -m</code>: Search, Select and return the list of URLs selected.</li>
<li> <code>mpvc-fzf -s 'rolling stones' | fzf -m | awk '{print $1}' | mpvc load</code>: Search, Select, Enqueue and play the list of URLs selected.</li>
<li> <code>mpvc-fzf -p 'rolling stones'</code>: Is a shortcut of the last command that does the whole thing.</li>
</ul>
Note, that you can use this command from inside mpvc-tui too, by hitting Control+C and then typing "!mpvc-fzf -p rolling stones"
</p>

<h3 id="logbook-20221221">On subscribing and receiving mpv events, 21 Dec 2022</h3>
<p>
Mpv IPC JSON socket allows receiving the media events generated by the running mpv instance.
Subscribing to the mpv events can be done using the command: mpvc idleloop, by default events appear on standard output for a separate program to consume and react them.
Some usage examples of the above are:
</p>

<p>
<ul>
<li><code>mpvc idleloop</code>: send the mpv events to stdout.</li>
<li><code>mpvc idleloop | awk '/playback-restart/ {print}'</code>: select only the "playback-restart" mpv events.</li>
<li><code>mpvc idleloop | awk '/playback-restart/ {system("notify-send -u normal -i dialog-warning \"$(mpvc)\"");print}'</code>: Send a notification when the track changes.</li>
</ul>

The <code>mpvc-tui -n</code> uses <code>mpvc idleloop</code> to raise desktop notifications, as shown above.
</p>

<h3 id="logbook-20221227">On using mpv together with the fzf fuzzy finder, 27 Dec 2022</h3>
<p>
I discovered fzf while adding support for selecting and playing YT videos <a href="#logbook-20221219">#logbook-20221219</a>, so I'm quite a newbie on fzf. Still I've been playing with fzf+mpvc to get them working together. So far I've focused on 4 points:
</p>
<ul>
<li><code>mpvc-fzf -p</code>: For searching/playing Internet media from YouTube.</li>
<li><code>mpvc-fzf -l</code>: For searching/playing Local media from your file-system.</li>
<li><code>mpvc-fzf -f</code>: For managing the mpv status and playlist: say mpvc play, pause, seek etc.</li>
<li><code>mpvc-fzf -F</code>: For searching/playing through mpvc data: gets data from stdin, and outputs the selection on stdout. One example where this comes handy is to search chapters like: <code>mpvc chapter-list | mpvc-fzf -F | mpvc-fzf -1 | xargs mpvc set chapter</code> (shortcut <code>mpvc-fzf -c</code>).</li>
</ul>
<p>
This is still on a very preliminary state, but it's amazing what fzf can do, and so far, seems to fit very well with mpvc.
</p>

<h3 id="logbook-20230112">On using mpv together with the fzf fuzzy finder, 12 Jan 2023</h3>
<p>
Continuing on the topic of using fzf with mpv, I’ve decided to split the code into three scripts:
</p>
<ul>
<li><code>mpvc</code>: that provides the mpvc functionality.</li>
<li><code>extras/mpvc-tui</code>: that provides the mpvc TUI functionality.</li>
<li><code>extras/mpvc-fzf</code>: that provides the mpvc FZF functionality.</li>
</ul>
<p>
I think it’s clear/simpler this way, as the mpvc-tui was getting more and more fzf functionality, that was unrelated to the TUI. This breaks some things, as for example, uses of <code>mpvc-tui -[lfFspP]</code> that now have become <code>mpvc-fzf -[lfFspP]</code>.
</p>

<h3 id="logbook-20230119">On controlling multiple remotely running mpv instances, 19 Jan 2023</h3>
<p>
A work in progress update, in no particular order, but, mostly focused on using mpvc to control a remote box (Raspberry Pi) acting as an audio/media center:

<ul>
    <li> <code>mpvc -S ~/.config/mpvc/mpvsocket-new --mpv add /path/to/media</code>: Starts a new <code>mpv</code> instance listening on <code>mpvsocket-new</code> and adds media.</li>
    <li> <code>mpvc socklist</code>: Lists all mpv sockets, including those that are inactive: without a mpv instance running.</li>
    <li> <code>mpvc sockclean</code>: Clean inactive mpv sockets: without a mpv instance running.</li>
    <li> If the mpv socket resides on a separate computer, then, ssh forwarding can bring the socket home:
        <code>ssh -NL $HOME/.config/mpvc/mpvsocket0:$HOME/.config/mpvc/mpvsocket0 mediacenter</code>
        <em>Note</em>, the above command just "works", but probably has some rough edges, and can be improved.
    </li>

    <li> After issuing the previous command, the <code>mpvsocket0</code> is locally accessible and can be directly managed by <code>mpvc, mpvc-fzf, mpvc-tui</code>. For example, running mpvc to start a randomly chosen track from the playlist:
        <code>mpvc -q play $(( $RANDOM % $(mpvc get playlist-count) )</code>)
    </li>
</ul>
This goes together with other related command as: <code>mpvc cmd/sockcmd/repl/get/set/cycle</code>.
</p>

<h3 id="logbook-20230219">On stashing mpv media player state to restore later, 19 Feb 2023</h3>
<p>
Something experimental I've been testing lately is using: <code>mpvc stash</code> command to save the currently playing state, to be restored later. The commands implemented by <code>mpvc stash [list|show|push|drop|apply]</code> are inspired by <code>git-stash(1)</code>:

<ul>
<li><code>mpvc stash list</code>: Lists the currently mpvc stashes.</li>
<li><code>mpvc stash show [name]</code>: Shows the contents of the mpvc stash named [name].</li>
<li><code>mpvc stash push [name]</code>: Stashes the current mpvc state to [name].</li>
<li><code>mpvc stash drop [name]</code>: Removes the mpvc stash named [name].</li>
<li><code>mpvc stash apply [name]</code>: Applies the mpvc stash named [name].</li>
</ul>
</p>

This is different from <code>mpvc load/save</code> that only loads/saves the playlist, as <code>mpvc stash</code> saves the current playing settings including: <code>playlist-pos, playback-time, volume, mute, pause, etc.</code> together with the playlist.

<h3 id="logbook-20230331">CSS, RSS &amp; casts updates on the gmt4.github.io/mpvc site, 31 Mar 2023</h3>
<p>
A few things have been going on since last entry, some effort focused on getting a “decent” site (this HTML thing you’re reading right now @ <a href="https://gmt4.github.io/mpvc">gmt4.github.io/mpvc</a> ) where its easy keep track of whats going on. This effort has :
</p>
<ul>
<li>First, a minimal CSS to get a nice look and feel.</li>
<li>Second, structure content, and, setup <a href="atom.xml">atom.xml</a> RSS feed now to keep track.</li>
<li>Third, a <a href="casts/">casts/</a> page provides now some mpvc asciinerama screencasts.</li>
</ul>
<p>
Keep posted.
</p>

<h3 id="logbook-20230425">Introducing mpvc-equalizer: a basic mpv equalizer for the CLI, 25 Apr 2023</h3>
<p>
This entry introduces <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-equalizer">mpvc-equalizer</a> a Linear Phase 15-Bands Equalizer for the CLI/shell based on the <a href="#">firequalizer15.lua</a> mpv-script.
The basic operations that are available in <code>mpvc-equalizer</code> are:
</p>
<ul>
<li><code>mpvc-equalizer preset</code>: Provides a set of basic equalizer presets ready to be loaded</li>
<li><code>mpvc-equalizer reset/load/save</code>: To reset/load/save mpvc equalizer settings</li>
<li><code>mpvc-equalizer json/bars</code>: To query the equalizer settings as JSON or as CLI bars</li>
</ul>
<p>
An example of the `mpvc-equalizer` to set equalizer values for classical music:
<pre>
 mpvc-equalizer preset
 mpvc-equalizer preset classical | mpvc-equalizer load
 mpvc-equalizer bars
 mpvc-equalizer reset
</pre>
</p>

<h3 id="logbook-20230602">On applying ffmpeg AV filters using the MPV JSON IPC, 2 June 2023</h3>
<p>
Continuing with the topic of the previous post about mpvc-equalizer, one reason for starting mpvc, was to ease was to managing audio from the CLI. In that sense mpv integrates well with ffmpeg to apply AV filters (<a href="https://ffmpeg.org/ffmpeg-filters.html">##https://ffmpeg.org/ffmpeg-filters.html"</a>). However you've to, either start mpv specifying the ffmpeg cli flags for the AV-filters, or add keyboard shortcuts into the input.conf to be triggedred during runtime.
</p>

<p>
Instead of that, for quickly testing combinations of filters, I was looking for something more CLI oriented: apply the filters using the MPV JSON IPC. That's what happens under the hood when a command <code>mpvc-cmdr af ...</code> is run, for example:

<pre>
# start adding a rubberband filter
mpvc cmdr af toggle '@rubberband:lavfi=[rubberband=pitch=1:tempo=1]'
# Change the AV filter is easy, rerun the command with the changes
mpvc cmdr af toggle '@rubberband:lavfi=[rubberband=pitch=0.98:tempo=1]'
# Removing the filter is as expected
mpvc cmdr af remove '@rubberband:lavfi=[rubberband=pitch=0.98:tempo=1]'
# Another option is toggling the AV filters on and off with
mpvc cmdr af toggle '@rubberband:lavfi=[rubberband=pitch=0.98:tempo=1]'

# The same goes for what filters are currently applied
mpvc getr af | jq

# Clearing all the current af filters
mpvc setr af ''

# Useful debuging af filters errors: lower/raise verbosity
mpvc setr msg-level all=error
mpvc setr msg-level all=warn
mpvc setr msg-level all=info

# Some af filters (see mpv --af=help)
mpvc cmdr af toggle '@dynaudnorm:lavfi=[dynaudnorm]'
mpvc cmdr af toggle '@afade:lavfi=[afade=t=in:ss=0:d=15]'
mpvc cmdr af toggle '@flanger:lavfi=[flanger=delay=1]'
mpvc cmdr af toggle '@tremolo:lavfi=[tremolo]'
mpvc cmdr af toggle '@vibrato:lavfi=[vibrato]'
mpvc cmdr af toggle '@apulsator:lavfi=[apulsator]'
mpvc cmdr af toggle '@aphaser:lavfi=[aphaser]'
mpvc cmdr af toggle '@aphasemeter:lavfi=[aphasemeter]'
mpvc cmdr af toggle '@aecho:lavfi=[aecho=in_gain=0.9:out_gain=0.9:delays=1:decays=0.9]'
mpvc cmdr af toggle '@lofi:lavfi=[ladspa=cmt:lofi:controls=c0=80|c1=20|c2=9000]'

# Some vf filters (see mpv --vf=help)
mpvc cmdr vf toggle '@life:lavfi=[life]'
mpvc cmdr vf toggle '@showvolume:lavfi=[showvolume]'
mpvc cmdr vf toggle '@showwaves:lavfi=[showwaves]'
mpvc cmdr vf toggle '@showspectrum:lavfi=[showspectrum]'
mpvc cmdr vf toggle '@avectorscope:lavfi=[avectorscope]'
mpvc cmdr vf toggle '@oscilloscope:lavfi=[oscilloscope]'

mpvc cmdr vf toggle '@mirrorbottom:lavfi=[[vid1]split[main][tmp];[tmp]crop=iw:ih/2:0:ih/2,vflip[flip];[main][flip]overlay[vo]]'
mpvc cmdr vf toggle '@mirrorleft:lavfi=[[vid1]split[main][tmp];[tmp]crop=iw/2:ih:0:0,hflip[flip];[main][flip]overlay=W/2[vo]]'
mpvc cmdr vf toggle '@mirrorright:lavfi=[[vid1]split[main][tmp];[tmp]crop=iw/2:ih:iw/2:0,hflip[flip];[main][flip]overlay[vo]]'
mpvc cmdr vf toggle '@hstack:lavfi=[[vid1]split[v1][v2];[v1][v2]hstack[t]]'
mpvc cmdr vf toggle '@vstack:lavfi=[[vid1]split[v1][v2];[v1][v2]vstack[t]]'
</pre>
</p>

For more on this, the above filters can be piped to mpvc-fzf to applied using (c-o apply):

<pre>
grep '^mpvc cmdr' docs/logbook.html | mpvc-fzf cmds
</pre>

<h3 id="logbook-20230721">Introducing mpvc-web: a mpvc-tui like hack for the web/browser, 21 July 2023</h3>
<p>
A few things have been going on lately, among them, the most recent has been adding <code>mpvc-web</code> that is just a quick hack to control a running mpv instance from when no <code>mpvc</code> cli is available, a typical example is when you just have a phone or tablet with no cli. To this I resorted to mimic <code>mpvc-tui</code> interface but making it available through HTTP using <code>python3 -m http.server</code>. This seems to work fine for simple things like toggling music on and off, moving to next/prev entry in the playlist, and raising/lowering volume.
Check <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-web">extras/mpvc-web</a> for more, and you are warned: this is a ugly hack.
</p>

<p>
As a minor thing I've started aliasing <code>mpvc</code> commands that I use frequently to their "m" counterparts in bash, suchs as <code>alias m="mpvc"</code>, not perfect, but handy enough, and saves some typing: see the bash_aliases fulllist at <a href="bash_aliases.mpvc">.bash_alises.mpvc</a>.
</p>

<p>
Check the <a href="now/">Now Playing @ now/</a> that builds upon <code>mpvc-tui</code> scrobbling code to generate a simple list of the most played media. The <a href="https://en.wikipedia.org/wiki/Anti_EP">Anti EP</a> by <a href="https://en.wikipedia.org/wiki/Autechre">Autechre</a> has raised to the top position.
</p>

<h3 id="logbook-20230915">Introducing mpvc-autostart: automatic start/stop based on presence, 15 Sep 2023</h3>
<p>
A simple need to have some background music automatically playing while I'm near the device where <code>mpvc</code> is running, lets say, in media center mode, and, pausing the audio when I'm away.
A solution for this was to write a small script in <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-autostart">extras/mpvc-autostart</a> that periodically pings an IP (for example the LAN IP of your phone , or alternatively detecting the presence of a Bluetooth device you carry with yourself), then, if the presence of the device is detected, the audio is resumed, otherwise, the audio is paused.
</p>
<p>
For an example of its usage, just run <code>PERIOD=300 NCHECK=3 mpvc-autostart -i 192.168.0.2</code> where <code>192.168.0.2</code> must be replaced by the LAN IP of your phone. The listing below show the output <code>mpvc-autostart</code> doing periodic pings at 300 sec (5 minutes) intervals. When NCHECK=3 consecutive ping checks fail to detect the device, the audio is paused (pause=true). As soon as one ping check succeeds, the audio is resumed (pause=false). This means that each 300 * 3 seconds (15 minutes) the audio can be paused, and in 5 minutes resumed. Personally I prefer to raise NCHECKS=6, to have about 30 minutes of audio without pauses, anyway, the parameters are there for catter for your needs, just play with them.
<pre>
user@box mpvc $ PERIOD=300 NCHECK=3 mpvc-autostart -i 192.168.0.2
# mpvc-autostart mpvc pingscan PERIOD=300 NCHECK=3 192.168.0.2
# 2023-09-15T19:26+00:00 mpvc-autostart PERIOD=300 NCHECK=6 pause=false c=0 n=0
# 2023-09-15T19:31+00:00 mpvc-autostart PERIOD=300 NCHECK=6 pause=false c=0 n=-1
# 2023-09-15T19:36+00:00 mpvc-autostart PERIOD=300 NCHECK=6 pause=false c=0 n=-2
# 2023-09-15T19:42+00:00 mpvc-autostart PERIOD=300 NCHECK=6 pause=false c=0 n=-3
# 2023-09-15T19:47+00:00 mpvc-autostart PERIOD=300 NCHECK=6 pause=true  c=0 n=0
# 2023-09-15T19:52+00:00 mpvc-autostart PERIOD=300 NCHECK=6 pause=false c=59 n=0 64 bytes from 192.168.0.2: icmp_seq=1 ttl=64 time=104 ms
</pre>

</p>
<p>
This approach has some limitations, lets say, sometimes you want to fully disable mpvc-autostart for a time, because:
<ol>
    <li>
    Disable mpvc-autostart from resuming audio, because you want to concentrate and don't want music messing around.
    <br/>
    Solution: just use the phone to access <code>mpvc-web</code> and set <code>mpvc vol 0</code> for a time.
    </li>
    <li>
    Disable mpvc-autostart from pausing audio, because your phone disables wifi, so the audio gets paused when you don't want.
    <br/>
    Solution: as explained above playing with PERIOD and NCHECK parameters, increase the time without pauses, for example NCHECK=6 or NCHECK=12 will pause audio when the device is not seen for 30 or 60 minutes, respectively.
    </li>
</ol>
</p>

<h3 id="logbook-20230916">On mpvc usage patterns for playing music/videos, 16 Sep 2023</h3>
<p>
    This entry aims to provide a comprehensive view of the usage patterns of <a href="https://github.com/gmt4/mpvc/">mpvc</a>.
    Several of the usage patterns have been already covered in the previous entries of the logbook, like: searching online media, manipulating the playlist or playing state, or, using <code>mpvc-stash(1)</code> for storing/replaying the mpv playing state.
    This entry focuses on combining the previous individual usages into an overall usage pattern for using <code>mpvc</code> for listening music, viewing videos,podcasts, etc.
    for this <code>mpvc</code> has to carry the following tasks:

<ul>
<li>
    Search music/videos, for that using Invidious search from <code>mpvc-fzf</code> closed the gap, for example using <code>mpvc-fzf -p 'rolling stones'</code> and choosing the songs to add to the playlist from the results.
</li>
<li>
    Playing searched URLs, this is where the combo <code>mpv</code> + <code>yt-dlp</code> shines
</li>
<li>
    Managing URLs, for managing a playlist of URLs <code>mpvc stash</code> is used
    <ul>
        <li>First, add the media using any mean, such as <code>mpvc add</code>, <code>mpvc-fzf -p query</code>, or directly</li>
        <li>Second, order the playlist using <code>mpvc mv</code> or <code>mpvc rm</code> or its counterparts <code>mpvc searchmv</code> and <code>mpvc searchrm</code> modify the playlist of the running mpv.</li>
        <li>Third, set the <code>mpvc</code> parameters like repeat, single, volume, idle, video, aspect, full screen, etc.</li>
        <li>Fourth, once this is done review the current mpvc-stash with: <code>mpvc stash current</code> and store it with <code>mpvc stash push</code></li>
        <li>Last, when the <code>mpvc stash</code> has to be replayed use <code>mpvc stash apply</code>, or <code>mpvc stash edit</code> to modify it</li>
    </ul>
</li>

<li>
    Storing URLs media locally, some URLs are played frequently that makes sense to cache them.
    At this point, <code>yt-dlp</code> has <code>--download-archive</code> functionality that is useful (this can be enabled in <a href="https://github.com/gmt4/mpvc/blob/master/docs/mpv.conf">docs/mpv.conf</a>).
    This works as follows:
    <ul>
    <li>First, <code>mpvc-fzf -g URL</code>, with get the URL and download it where <code>mpv.conf</code> defines.</li>
    <li>Then, a mean for <code>mpvc</code> to resolve a downloaded URL to the corresponding local file was needed.
         For this when <code>MPVC_LOCAL_CACHE=1</code> is enabled, <code>mpvc</code> provides functionality to do that local cache search.
    </li>
    </ul>
</li>

<li>
    Parallel to the above, grew the need to manage mpvc from other devices that lack a comfortable terminal, this motivated hacking on <code>mpvc-web</code> that mimics <code>mpvc-tui</code> but allows to manage mpvc from a mobile phone, tablet or Windows machine.
</li>
</ul>

    Some of the above usage patterns are shown in the asciinerama cast at <a href="casts/">mpvc casts</a> and captures a video of a live session using mpvc commands to search and play online media and manage the playlist, so probably is worth watching to show the workings.

    <em>Note</em> that, as always, this is only a personal take on mpvc usage patterns at a point in time, that will probably evolve, and is limited to a personal take on this topic, since others can have completely different usage patterns.
</p>

<h3 id="logbook-20231026">On observing mpv property changes, 26 Oct 2023</h3>
<p>
Recently basic support for <code>mpvc observe</code> landed on <code>mpvc</code>, to observe mpv property changes. This can be used as show below to watch for volume changes:
<pre>
$ mpvc observe volume | awk '/property-change/'
{"event":"property-change","id":1,"name":"volume","data":"20.000000"}
{"event":"property-change","id":1,"name":"volume","data":"21.000000"}
</pre>
</p>

<h3 id="logbook-20231117">On the security of mpvc-web, 17 Nov 2023</h3>

<p>
Besides the standard fixes, new functionality, and, performance improvements to the core
functionality of mpvc, a few tools under extras/ have also received additional attention.
</p>
<p>
One of the tools is <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-web">extras/mpvc-web</a>,
that as said before, is just "mpvc-tui for the web",
that is, a web interface for managing mpvc from a browser, when no
terminal is available, this fits a common usage, for example when you
are at home, away from the computer, with the phone or tablet at hand
and want to manage music playing through mpvc, this is where mpvc-web shines.
</p>

<p>
However, mpvc-web was and continues being a hack, which is good for
development purposes and my current usage, but that also means that
security-wise some decisions are questionable in a home LAN, since uses plain HTTP,
without authentication nor HTTPS security, and allows running mpvc shell commands
as your user!!, that are controlled by making HTTP requests coming the home LAN.
So this has been irking me for a time, to a point I was using it less,
and, last I've come to a compromise solution that think easily addresses
the limitations in authentication and HTTPS security.
</p>
<p>
The solution has been to change the defaults: so now mpvc-web runs by
default on localhost, and, a new option: `MPVC_WEB_SSL_ENABLE=1 mpvc-web`
setups a `socat(1)` HTTPS connection, this allows to address the HTTPS security part.
Next, to address the authentication part, `socat(1)` provides peer
certificate verification, so using the new option `MPVC_WEB_SSL_ENABLE=1 MPVC_WEB_SSL_VERIFY=2 mpvc-web`
only clients that provide a valid peer certificate can connect to mpvc-web.
</p>
<p>
So, now the following alternatives are available, ordered from less to more secure:
<ol>
    <li>
        For local purposes, just run mpvc-web that defaults to `localhost` with: `mpvc-web`.
    </li>
    <li>
        If its safe running plain HTTP on the home LAN, then use: `MPVC_WEB_HOST=0 mpvc-web`.
    </li>
    <li>
        Otherwise, if its not safe for running plain HTTP on the LAN, then use:
        `MPVC_WEB_HOST=0 MPVC_WEB_SSL_ENABLE=1 mpvc-web` to require HTTPS.
    </li>
    <li>
        If additionally, the environment can get attacks from malicious users, then
        require the use of peer certificates, therefore, limiting access only to those
        clients/peers that have present  valid `socat(1)` certificate with:
        `MPVC_WEB_HOST=0 MPVC_WEB_SSL_ENABLE=1 MPVC_WEB_SSL_VERIFY=2 mpvc-web`
    </li>
</ol>
</p>

The latter means that the `mpvc-web.p12` peer certificates have to be installed
in the client phones/browsers to access mpvc-web from the network, however,
is easily accomplished in modern browsers that allow easy import of P12 certs.

<p>
So with this security issue addressed, I can keep on using and improving mpvc-web.
</p>

<!--
<p>
One thing missing on the wishlist, is isolating mpvc/mpvc-web so it only has access to what it needs to work.
In the most basic sense, this would mean allowing mpvc-web only to access a locked down mpv IPC socket, and even this has to be used carefully as stated in <a href="https://mpv.io/manual/stable/#json-ipc">mpv(1)</a> the JSON IPC socket allows running arbitrary system commands
</p>
-->

<h3 id="logbook-20240116">On http-streaming media using mpvc-web, 16 Jan 2024</h3>
<p>
<p>
A few changes have been going on <a href="https://github.com/gmt4/mpvc/blob/master/extras/mpvc-web">extras/mpvc-web</a>
, latest changes add the option <code>MPVC_WEB_ARCHIVE_ENABLE</code> to serve the mpvc ytdl-archive/ dir over HTTP/S
</p>

<p>
Yeah, that's  hacky and a kludge, but its also quite handy. As it means that the full archive can be reachable from the LAN over HTTP/S, so if mpvc is running on an central audio/media center, then besides controlling with mpvc-web, you can also easily fetch the archive media files over HTTP/S to share/store them to mobile devices like laptop/tablet/phone.
</p>

<p>
This also means that you can play that media from a separate device running mpvc, like a laptop, by adding files from the ytdl-archive URL, to browse the ytdl-archive using fzf use <code>mpvc-fzf -b ""</code>, this by default queries <code>https://localhost:8443/ytdl-archive/</code>, use <code>mpvc-fzf -b https://your-mediacenter:8443/ytdl-archive/</code> or any other URL to query other archives.
</p>

Stay tuned
</p>

<h3 id="logbook-20240214">On MPRIS support, 14 Feb 2024</h3>
<p>

MPRIS stands for <a href="https://www.freedesktop.org/wiki/Specifications/mpris-spec/">Media Player Remote Interfacing Specification</a> and its a handy thing to have, as WM have builtin support this to programmatically control media players, meaning that keyboard Media keys work directly for controlling Media players.

<p>
Check <a href="https://github.com/hoyon/mpv-mpris">mpv-mpris</a> for docs/setup, below is a quick setup:

<code>
mkdir -p ~/.config/mpv/scripts;

curl -fsSL -o ~/.config/mpv/scripts/mpris.so https://github.com/hoyon/mpv-mpris/releases/download/1.0/mpris.so
</code>

Then, start a new instance of mpv player that loads `mpris.so`
<br/>
Check that mpv speaks MPRIS by running `mpvc-mpris status`, or get <a href="https://github.com/altdesktop/playerctl">playerctl</a>
</p>

</p>

<h3 id="logbook-20240301">On support UNIXes besides GNU/Linux: BSD and MacOS, 1 Mar 2024</h3>
<p>
Well, been "moving fast &amp; breaking things" lately (there'll be more breakage to come), yet the goal is achieved, and, now this thing (mpvc) runs on FreeBSD and MacOS. I consider them to be working, and, usable but rought, since are not UNIXes that I do not run regularly.
</p>

<h3 id="logbook-20240405">Introducing mpvc-chapter: helper for managing chapters, 5 Apr 2024</h3>
<p>
Mpv does a great job on handling chapters, however, sometimes you end up wanting to modify chapters to existing media, or media that lacks chapters. This is the purpose of mpvc-chapter: managing chapter-files. Long story short, basically this boils down to keeping chapter-file under <code>$HOME/.config/mpvc/chapters/</code>. <code>mpvc-chapter -h</code> shows the available cmds:
<ul>
    <li>
    The most used is <code>mpvc-chapter load</code>, checks if a chapter-file exists for the current media, if the chapter-file exists then basically loads it with: <code>mpvc set chapters-file $(mpvc-chapter file)</code>.
    </li>
    <li>
    The chapter-file can be fetched, or written using a text-editor, or using <code>mpvc-chapter add|gen</code>, the "add" adds a new chapter each time it is invoked, while "gen" gets an input file with one line per chapter with each line format being "timepos chapter-title" where timepos are incremental timestamps in MM:SS, and generates a chapter-file.
    </li>
    <li>
    Last, and not so much well tested, "merge" command merges the chapter-file into a media file.
    </li>
</ul>

<p>
PS: Although the title says "Introducing mpvc-chapter", it has been present for a long time, it was just an small auxiliar command, missing documentation, the above lines addresses this.
</p>
</p>

<h3 id="logbook-20240505">Introducing mpvc-osd: interfacing mpvc with a 4x20 USB LCD, 5 May 2024</h3>
<p>
While mpvc was playing `The Number 4` from Khruangbin's EP `The Infamous Bill` decided it would be fun to interface mpvc with a USB LCD on the Raspberry PI that acts as a jukebox, so each time a track starts output what's playing now for some seconds, and then poweroff the LCD. Turned out nice and easy by using <code>mpvc-tui -S</code> scrobbling code, and masaging the output to pipe it to the USB LCD for presentation. For the record the output from <code>mpvc-tui</code> is:
<code>
    mpvc-tui -S 'echo $(date +"T%H:%M") $(mpvc -f "[%status%] #%position%/%playlistlength% %time% %artist% - %title% - %path%")' 'false'
</code>.

And this is how it looks:
<p style="text-align:center">
<img src="assets/mpvc-osd-usblcd.jpg" alt="mpvc-osd usblcd" width="90%" />
</p>
</p>

<h3 id="logbook-20240704">Some notes on my current mpvc setup, 4 July 2024</h3>
<p>

Some notes on my current mpvc setup, I've setled on having the following commands continuosly running on background: mpvc-tui, mpvc-web, mpvc-autostart, and mpvc-osd:

<ul>
    <li>
    mpvc-tui: to manage from the CLI, with the -T option to get desktop notifications.
    </li>
    <li>
    mpvc-web: to manage from the WEB, to access from any browser in the LAN.
    </li>
    <li>
    mpvc-autostart: to automatically start/stop mpvc when a personal device is detected (LAN).
    </li>
    <li>
    mpvc-osd: to have mpvc playing status updated on a USB LCD (see above entry)
    </li>
</ul>

For the record, this is the list of commands currently running:

<pre>
mpvc-tui -T
mpvc-web -b 0 -s 1 -a 1 -R 60 -t dark -c start
mpvc-autostart -p 600 -n 6 -i [local_ip]
# mpvc-osd mpvcosd
</pre>

Using mpvc-web, on a device with a HDMI display, opens news possibilities of displaying video media, that is beyond just acting as a jukebox for playing music.
For setups where the mediacenter has a video display with X11 x2x(1) might come handy to send X11 input events from a ssh-client to control the remote mpv running on X11, an example invocation is:
<pre>
ssh -X $USER@$HOST x2x -west -to :0 # be sure to read x2x(1)
</pre>
</p>

<h3 id="logbook-20241026">On mpvc lowfi and mpvc-fzf URL browser, 26 October 2024</h3>
<p>
Recently landed the commands <code>mpvc lowfi/hifi</code>, <code>lowfi</code> features a minimal mpvc status that leverages emojis to represent a one-line compressed playing status. This is done by defining a custom <code>MPVC_FMTSTR</code> at <code>mpvc.conf</code>, and the end result looks like:
<pre>

[play] ▷ Polaris 🎶 02:35/04:50 #3/33 🔊60% 🔂 🔄 🎧

</pre>
This goes hand in hand with the hability to browse HTTP/s server listings and add music as in:
<pre>

% mpvc-fzf -b https://lofigirl.com/wp-content/uploads/2023/05
Adding https://lofigirl.com/wp-content/uploads/2023/05/6.Downtown-Binary-_-The-Present-Sound-Polaris.mp3
[play] ▷ Polaris 🎶 02:35/04:50 #3/33 🔊60% 🔂 🔄 🎧

</pre>
The <code>mpvc-fzf -b [URL]</code> browser works as follows:

<ul>
    <li>1) gets all <code>hrefs</code> and outputs all the links that point to the current host, </li>
    <li>2) if the link is a media file (say opus/mp3 file) then it can be added with ctrl+t), </li>
    <li>3) if the link points to another directory/page, then it can be browsed with ctrl+[yu] </li>
</ul>

The above <code>ctrl+[tyu]</code> shortcuts for mpvc-fzf work as well for local, remote, and other media URLs.

</p>

<h2 id="gmt4-mpvc-logbook-the-end">The End</h2>

Return to the <a href="#gmt4-mpvc-fork">Start</a>

<!-- SOF -->

<hr/>
<p>
<span>
    <em>📅 Sat, 26 Oct 2024 by <a href="https://gmt4.github.io">gmt4</a></em>
</span>
<span style="float: right;">
    <em>⚡ PoweredBy #HTML</em>
</span>
</p>

</body>
</html>
