name: build

on:
  push:
    branches: ["*"]
    tags: ["*"]
    pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: msys2/setup-msys2@v2
        with:
          msystem: clang64
          install: >-
            base-devel
            git
            mingw-w64-clang-x86_64-clang
            mingw-w64-clang-x86_64-cmake
            mingw-w64-clang-x86_64-ninja
            mingw-w64-clang-x86_64-mpv
          update: true
      - name: Build
        shell: msys2 {0}
        run: |
          mkdir build && cd build
          cmake -DCMAKE_BUILD_TYPE=RELEASE \
            -DCMAKE_SHARED_LINKER_FLAGS="-static" \
            -G Ninja ..
          cmake --build . --target package
      - uses: actions/upload-artifact@v4
        with:
          name: menu
          path: build/menu.zip
  publish:
    needs: build
    runs-on: ubuntu-22.04
    if: ${{ github.ref == 'refs/heads/main' || github.ref_type == 'tag' }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
      - uses: rickstaa/action-create-tag@v1
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          tag: dev
          force_push_tag: true
      - uses: ncipollo/release-action@v1
        with:
          commit: ${{ github.sha }}
          tag: ${{ github.ref == 'refs/heads/main' && 'dev' || github.ref_name }}
          artifacts: "menu/menu.zip"
          allowUpdates: true
          prerelease: ${{ github.ref == 'refs/heads/main' }}
          name: ${{ github.ref == 'refs/heads/main' && 'dev' || github.ref_name }}
          body: |
            https://github.com/tsl0922/mpv-menu-plugin#installation