<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="generator" content="#write-your-own-html" />
    <meta name="author" content="gmt4" />
    <meta name="description" content="gmt4 mpvc now" />
    <title>gmt4.github.io/mpvc/now listening 🚀</title>
    <!-- SOH -->
    <link rel="canonical" href="https://gmt4.github.io/mpvc" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="gmt4.github.io/mpvc"/>
    <!-- Open Graph tags -->
    <meta property="og:site_name" content="gmt4.github.io/mpvc/now" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="gmt4/mpvc now listenning 🚀"/>
    <meta property="og:url" content="https://gmt4.github.io/mpvc/now"/>
    <meta property="og:description" content="A now listening page powered by gmt4/mpvc 🚀"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/gmt4/mpvc/master/docs/mpvc-tui.png"/>
    <!-- GH stuff -->
    <script async="true" defer="true" src="https://buttons.github.io/buttons.js"></script>
    <style type="text/css" media="all">
    :root { --body-bg: #fff; --body-color: #111; --pre-bg:#eee; --link-color:#00f; } /* Light mode */
    @media (prefers-color-scheme: dark) {
       :root { --body-bg: #222; --body-color: #eee; --pre-bg:#333; --link-color:#07f; } /* Dark mode */
    }
    body { background: var(--body-bg); color: var(--body-color); font-family: sans-serif; }
    code { background: var(--pre-bg); }
    pre  { background: var(--pre-bg); }
    a    { color: var(--link-color); }
    </style>
    <!-- SOB -->
</head>
<body>
    <style type="text/css">
    @charset "UTF-8";
    .container {
      display: grid;
      text-align: center;
      grid-template-columns: 12em 12em 12em;
      grid-template-rows: 12em 12em 12em;
      grid-gap: 10px;
      padding-left: 10px;
    }
    .item {
      color: white;
      background: #333;
      padding: 0em 0em;
      font-size: 2em;
    }
    .item iframe {
      border-radius: 8px;
      border-color: gray;
      border-width: 1px;
      box-shadow: 0px 0px 9px 9px rgba(0, 0, 0, 0.5);
      height: 100%;
      width: 100%;
    }
    </style>

<a href="https://github.com/gmt4/mpvc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <h1 id="mpvc-fork">
        <a href="https://gmt4.github.io/mpvc/">gmt4 mpvc</a> now
    </h1>

    <h2 id="mpvc-now-listening">
        <a href="">Now Listening</a>
    </h2>

    <div id="container" class="container">
    </div>

    <h2>Scrobbling Code</h2>
    This <a href="#mpvc-now-listening">Now Listening</a> page is generated by using the command: <code>mpvc-tui -H | awk '/https:/ {print $3}' | tail -n 10</code> to get the recently played tracks from mpvc-tui scrobling history (see also <code>mpvc-fzf now</code> at <a href="https://github.com/gmt4/mpvc">https://github.com/gmt4/mpvc</a>)

    <pre id="pre" class="pre">
    </pre>

    <script charset="utf-8">
    const urlp = new URL(window.location.href).searchParams
    const dflt = [ 'ssDzysKLlpY', '667dtK7O89k', 'mEkZbWYUego', 'UzRFQ6pDqhk', '_nl3Oo4-IQ4', 'ypAIWyH13aM', 'Jls9wXOSjl4', 'Hwg7hJrDiRg', '6FJ7F6trvBc' ]
    const vids = urlp.getAll('v').length > 0 ? urlp.getAll('v') : dflt
    const autoplay = urlp.getAll('autoplay').length > 0 ? 1 : 0
    const loop = urlp.getAll('loop').length > 0 ? 1 : 0
    const cont = document.getElementById('container')
    const pre  = document.getElementById('pre')
    pre.innerHTML = '\n'

    for(i in vids)
    {
        if (/^([-_a-zA-Z0-9]{11})$/.test(vids[i]))
        {
            const video = vids[i]
            const url='https://www.youtube.com/watch?v='+video+'\n'
            const emb='https://www.youtube.com/embed/'+video
            const att='?autoplay='+( autoplay ? i == 0 : 0)+'&loop='+( loop ? 1 : 0 )
            const html='<iframe src="'+emb+att+'" loading="lazy" frameborder="0" allowfullscreen="" allow="autoplay"></iframe>'
            const node = document.createElement('div')

            node.setAttribute('class', 'item')
            node.innerHTML = html
            cont.appendChild(node)
            pre.innerHTML += url
        }
    }
    </script>

<!-- SOF -->

<hr/>
<p>
<span>
    <em>📅 Tue, 19 Now 2024 by <a href="https://gmt4.github.io">gmt4</a></em>
</span>
<span style="float: right;">
    <em>⚡ PoweredBy #HTML</em>
</span>
</p>


</body>
</html>
