{
    "runtime.version": "LuaJIT",
    "runtime.path": [
        "?.lua",
        "?/init.lua",
        "../../script-modules/?.lua"
    ],
    "diagnostics.workspaceDelay": 1000,
    "diagnostics.groupFileStatus": {
        "await": "Any",
        "luadoc": "Any",
        "type-check": "Any",
        "unbalanced": "Any",
        "strong": "Any"
    },
    "diagnostics.groupSeverity": {
        "await": "Warning",
        "strong": "Warning"
    },
    "diagnostics.severity": {
        "missing-return": "Error!",
        "missing-return-value": "Error!",
        "cast-type-mismatch": "Error!",
        "assign-type-mismatch": "Error!",
        "global-element": "Warning!"
    }
}