{
    "description": "Tries to play links in MPV",
    "manifest_version": 3,
    "name": "ff2mpv",
    "version": "6.0.0",
    "icons": {
        "16": "icons/icon_16x16.png",
        "32": "icons/icon_32x32.png",
        "48": "icons/icon_48x48.png",
        "64": "icons/icon_64x64.png",
        "256": "icons/icon_256x256.png"
    },
    "action": {
        "default_icon": "icons/icon_48x48.png",
        "default_title": "Play the current URL in MPV"
    },
    "commands": {
        "_execute_action": {
            "description": "Play the current URL in mpv"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ff2mpv@yossarian.net"
        }
    },
    "background": {
        "scripts": ["ff2mpv.js"],
        "service_worker": "ff2mpv.js"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false
    },
    "permissions": [
        "nativeMessaging",
        "contextMenus",
        "activeTab",
        "storage",
        "scripting"
    ]
}
