<!DOCTYPE html>
<html>
  <head>
    <title>ff2mpv options</title>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div class="warning">
      <p>
        <strong>Warning</strong>:&nbsp;Only add profiles that you trust! Arbitrary MPV flags should be considered arbitrary code, and should be reviewed carefully. <a href="https://mpv.io/manual">See Manual.</a>
      </p>
    </div>
    <div id="profiles-wrapper">
    </div>
    <div id="status"></div>
    <button id="add" class="button">Add</button>

    <script src="options.js"></script>
  </body>
</html>
