{
  "name": "boram",
  "version": "0.5.6",
  "private": true,
  "description": "Cross-platform WebM converter",
  "scripts": {
    "postinstall": "cp build/Release/ffmpeg58.node node_modules/electron/dist/libffmpeg.so || true",
    "start": "webpack --watch",
    "dev": "electron dist/app",
    "test": "eslint .",
    "app": "rm -rf dist/app && NODE_ENV=production webpack",
    "mpv-lin64-dev": "node-gyp rebuild && cp build/Release/boram.node dist/app/libboram.so && cp build/Release/checklib dist/app",
    "mpv-win32-prebuild": "del E:\\boram32.node && node-gyp rebuild --arch=ia32 && copy build\\Release\\boram.node E:\\boram32.node",
    "mpv-win64-prebuild": "del E:\\boram64.node && node-gyp rebuild --arch=x64 && copy build\\Release\\boram.node E:\\boram64.node",
    "mpv-mac64-prebuild": "node-gyp rebuild && install_name_tool -change /usr/local/opt/mpv/lib/libmpv.1.dylib '@loader_path/libmpv.1.dylib' build/Release/boram.node",
    "mpv-win32": "cp -a \"${BORAM_WIN_PREBUILT_ROOT}/boram32.node\" dist/app/boram.dll",
    "mpv-win64": "cp -a \"${BORAM_WIN_PREBUILT_ROOT}/boram64.node\" dist/app/boram.dll",
    "mpv-mac64": "cp -a \"${BORAM_MAC_PREBUILT_ROOT}/boram.node\" dist/app/libboram.dylib",
    "mpv-lin64": "node-gyp rebuild --prev_ffmpeg=1 && strip build/Release/boram.node -o dist/app/libboram.so && strip build/Release/checklib -o dist/app/checklib",
    "pack-win32": "electron-packager dist/app --no-prune --platform=win32 --arch=ia32 --out=dist --icon=src/index/icon.ico --app-copyright='Copyright (c) 2016-2018 T-ara Industries' --win32metadata.CompanyName='T-ara Industries' --win32metadata.FileDescription='Cross-platform WebM converter' --win32metadata.OriginalFilename=boram.exe --win32metadata.ProductName=boram && cd dist && rm *win-x86/LICENSE* && cp -a ../licenses *win-x86 && 7z a -m0=lzma2 -mx=9 $(echo *win-x86).7z *win-x86",
    "pack-win64": "electron-packager dist/app --no-prune --platform=win32 --arch=x64 --out=dist --icon=src/index/icon.ico --app-copyright='Copyright (c) 2016-2018 T-ara Industries' --win32metadata.CompanyName='T-ara Industries' --win32metadata.FileDescription='Cross-platform WebM converter' --win32metadata.OriginalFilename=boram.exe --win32metadata.ProductName=boram && cd dist && rm *win-x64/LICENSE* && cp -a ../licenses *win-x64 && 7z a -m0=lzma2 -mx=9 $(echo *win-x64).7z *win-x64",
    "pack-mac64": "electron-packager dist/app --no-prune --platform=darwin --arch=x64 --out=dist --icon=src/index/icon.icns --app-copyright='Copyright (c) 2016-2018 T-ara Industries' --app-category-type=public.app-category.video && cd dist/*darwin-x64 && mv boram.app boram-v${npm_package_version}.app && 7z a -tzip -mx=9 $(echo ../*darwin-x64).zip *.app",
    "pack-lin64": "electron-packager dist/app --no-prune --platform=linux --arch=x64 --out=dist && cd dist && rm *linux-x64/LICENSE* && cp -a ../licenses *linux-x64 && strip ../build/Release/ffmpeg58.node -o *linux-x64/libffmpeg.so && strip ../build/Release/ffmpeg57.node -o $(echo *linux-x64)/libffmpeg.so.57 && 7z a -m0=lzma2 -mx=9 $(echo *linux-x64).7z *linux-x64",
    "release-win32": "rm -rf dist/*win-x86* && BORAM_PLATFORM=win32 npm run app && npm run mpv-win32 && npm run pack-win32",
    "release-win64": "rm -rf dist/*win-x64* && BORAM_PLATFORM=win64 npm run app && npm run mpv-win64 && npm run pack-win64",
    "release-mac64": "rm -rf dist/*darwin-x64* && BORAM_PLATFORM=mac64 npm run app && npm run mpv-mac64 && chmod +x dist/app/{*.dylib,ffmpeg,ffprobe} && npm run pack-mac64",
    "release-lin64": "rm -rf dist/*linux-x64* && BORAM_PLATFORM=lin64 npm run app && npm run mpv-lin64 && npm run pack-lin64",
    "release": "rm -rf dist && npm run release-win32 && npm run release-win64 && npm run release-mac64 && npm run release-lin64",
    "bin": "rm -rf bin && mkdir bin && cd bin && wget https://yt-dl.org/latest/youtube-dl -O youtube-dl.zip && wget https://yt-dl.org/latest/youtube-dl.exe && cp -a \"${BORAM_WIN_PREBUILT_ROOT}/local32\" win32 && cp -a \"${BORAM_WIN_PREBUILT_ROOT}/local64\" win64 && cp -a \"${BORAM_MAC_PREBUILT_ROOT}/deps\" mac64"
  },
  "babel": {
    "plugins": [
      "transform-decorators-legacy",
      "transform-class-properties",
      "transform-es2015-modules-commonjs",
      "babel-plugin-transform-es2015-destructuring",
      "babel-plugin-transform-object-rest-spread"
    ],
    "presets": [
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagami/boram.git"
  },
  "keywords": [
    "boram"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Kagami/boram/issues"
  },
  "homepage": "https://github.com/Kagami/boram#readme",
  "dependencies": {
    "arch": "^2.1.1",
    "classnames": "^2.2.6",
    "electron-contextmenu-middleware": "^1.0.3",
    "electron-input-menu": "^2.1.0",
    "jss": "^9.8.7",
    "jss-camel-case": "^6.1.0",
    "jss-default-unit": "^8.0.2",
    "jss-extend": "^6.2.0",
    "jss-global": "^3.0.0",
    "jss-nested": "^6.0.1",
    "material-ui-boram": "^0.20.3-boram.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fa": "^5.0.0",
    "shell-quote": "^1.6.1",
    "tmp": "0.0.33",
    "which": "^1.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "electron": "^1.8.8",
    "electron-localshortcut": "^3.1.0",
    "electron-packager-boram": "^12.1.1-boram.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "raw-loader": "^0.5.1",
    "skip-loader": "^1.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.6"
  }
}
